{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red28\green70\blue74;\red93\green108\blue121;
\red74\green85\blue96;\red196\green26\blue22;\red50\green109\blue116;\red28\green0\blue207;\red108\green54\blue169;
}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c36526\c42188\c47515;
\csgenericrgb\c29020\c33333\c37647;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c42190\c21278\c66379;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  SwiftUI\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 ContentView_Previews\cf4 : \cf6 PreviewProvider\cf4  \{\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 previews\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf8 ContentView\cf4 ()\
    \}\
\}\
\cf9 // 
\f0\b \cf10 MARK: - Data Models
\f1\b0 \cf4 \

\f0\b \cf2 enum
\f1\b0 \cf4  \cf5 Operation\cf4  \{\
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf7 add\cf4 , \cf7 subtract\cf4 , \cf7 multiply\cf4 , \cf7 divide\cf4 , \cf7 none\cf4 \
\}\
\

\f0\b \cf2 enum
\f1\b0 \cf4  \cf5 AppMode\cf4  \{\
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf7 calculator\cf4 \
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf7 trt\cf4 \
\}\
\

\f0\b \cf2 enum
\f1\b0 \cf4  \cf5 TrtField\cf4  \{\
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf7 inPoint\cf4 \
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf7 outPoint\cf4 \
\}\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 BatchEntry\cf4 : \cf6 Identifiable\cf4 , \cf6 Hashable\cf4  \{\
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 id\cf4  = \cf6 UUID\cf4 ()\
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 inPoint\cf4 : \cf6 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 outPoint\cf4 : \cf6 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 durationFrames\cf4 : \cf6 Int\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 durationString\cf4 : \cf6 String\cf4 \
\}\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 ContentView\cf4 : \cf6 View\cf4  \{\
    \
\cf9 // 
\f0\b \cf10 MARK: - GLOBAL STATE
\f1\b0 \cf4 \
    \cf6 @AppStorage\cf4 (\cf11 "selectedFrameRate"\cf4 ) 
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 selectedFrameRate\cf4 : \cf8 FrameRate\cf4  = .\cf12 fps25\cf4 \
    \cf6 @AppStorage\cf4 (\cf11 "lastRunVersion"\cf4 ) 
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 lastRunVersion\cf4 : \cf6 String\cf4  = \cf11 "0.0.0"\cf4 \
    \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 showClearAlert\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 showAboutSheet\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 mode\cf4 : \cf8 AppMode\cf4  = .\cf12 calculator\cf4 \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 oldFrameRate\cf4 : \cf8 FrameRate\cf4  = .\cf12 fps25\cf4 \
\
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 showWelcomeSheet\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 showCustomFpsAlert\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 customFpsInput\cf4  = \cf11 ""\cf4 \
\
\cf9 // 
\f0\b \cf10 MARK: - CALC MODE
\f1\b0 \cf4 \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 inputString\cf4  = \cf11 ""\cf4 \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 tickerTape\cf4 : [\cf6 String\cf4 ] = []\
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 accumulatedFrames\cf4  = \cf13 0\cf4 \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 pendingOperation\cf4 : \cf6 Operation\cf4  = .\cf14 none\cf4 \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 lastWasEquals\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 isFramesMode\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
\
\cf9 // 
\f0\b \cf10 MARK: - RUN MODE (TRT)
\f1\b0 \cf4 \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 batchList\cf4 : [\cf8 BatchEntry\cf4 ] = []\
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 trtInString\cf4  = \cf11 ""\cf4 \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 trtOutString\cf4  = \cf11 ""\cf4 \
    \cf6 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 activeTrtField\cf4 : \cf8 TrtField\cf4  = .\cf12 inPoint\cf4 \
\
\cf9 // 
\f0\b \cf10 MARK: - CONSTANTS & COLOURS
\f1\b0 \cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 buttonSpacing\cf4 : \cf6 CGFloat\cf4  = \cf13 16\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 colorDarkGray\cf4  = \cf6 Color\cf4 (\cf6 red\cf4 : \cf13 0.2\cf4 , \cf6 green\cf4 : \cf13 0.2\cf4 , \cf6 blue\cf4 : \cf13 0.2\cf4 )\
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 colorLightGray\cf4  = \cf6 Color\cf4 (\cf6 UIColor\cf4 .\cf14 lightGray\cf4 )\
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 colorOrange\cf4  = \cf6 Color\cf4 .\cf14 orange\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 colorGreen\cf4  = \cf6 Color\cf4 (\cf6 red\cf4 : \cf13 0.0\cf4 , \cf6 green\cf4 : \cf13 0.8\cf4 , \cf6 blue\cf4 : \cf13 0.4\cf4 )\
    \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 isPad\cf4 : \cf6 Bool\cf4  \{ \cf6 UIDevice\cf4 .\cf14 current\cf4 .\cf14 userInterfaceIdiom\cf4  == .\cf14 pad\cf4  \}\
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 ipadSidebarWidth\cf4 : \cf6 CGFloat\cf4  = \cf13 400\cf4 \
\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 exportText\cf4 : \cf6 String\cf4  \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
            
\f0\b \cf2 return
\f1\b0 \cf4  \cf12 tickerTape\cf4 .\cf14 joined\cf4 (\cf14 separator\cf4 : \cf11 "\\n"\cf4 )\
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
            
\f0\b \cf2 var
\f1\b0 \cf4  text = \cf11 "Total Running Time (@ \cf4 \\(\cf12 selectedFrameRate\cf4 .\cf12 id\cf4 )\cf11 )\\n"\cf4 \
            text += \cf11 "---------------------------\\n"\cf4 \
            
\f0\b \cf2 for
\f1\b0 \cf4  (index, entry) 
\f0\b \cf2 in
\f1\b0 \cf4  \cf12 batchList\cf4 .\cf14 enumerated\cf4 () \{\
                text += \cf11 "#\cf4 \\(index + \cf13 1\cf4 )\cf11  IN: \cf4 \\(entry.\cf12 inPoint\cf4 )\cf11  | OUT: \cf4 \\(entry.\cf12 outPoint\cf4 )\cf11  | DUR: \cf4 \\(entry.\cf12 durationString\cf4 )\cf11 \\n"\cf4 \
            \}\
            text += \cf11 "---------------------------\\n"\cf4 \
            text += \cf11 "TRT: \cf4 \\(\cf12 trtTotalString\cf4 )\cf11 "\cf4 \
            
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  rt = \cf12 trtRealTimeString\cf4  \{\
                text += \cf11 "\\n(\cf4 \\(rt)\cf11 )"\cf4 \
            \}\
            
\f0\b \cf2 return
\f1\b0 \cf4  text\
        \}\
    \}\
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 trtTotalString\cf4 : \cf6 String\cf4  \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  totalFrames = \cf12 batchList\cf4 .\cf14 reduce\cf4 (\cf13 0\cf4 ) \{ $0 + $1.\cf12 durationFrames\cf4  \}\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf8 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : totalFrames, \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
    \}\
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 trtRealTimeString\cf4 : \cf6 String\cf4 ? \{\
        
\f0\b \cf2 guard
\f1\b0 \cf4  \cf12 selectedFrameRate\cf4 .\cf12 rateMultiplier\cf4  != \cf13 1.0\cf4 , !\cf12 selectedFrameRate\cf4 .\cf12 isDropFrame\cf4  
\f0\b \cf2 else
\f1\b0 \cf4  \{\
            
\f0\b \cf2 return
\f1\b0 \cf4  
\f0\b \cf2 nil
\f1\b0 \cf4 \
        \}\
        
\f0\b \cf2 let
\f1\b0 \cf4  totalFrames = \cf12 batchList\cf4 .\cf14 reduce\cf4 (\cf13 0\cf4 ) \{ $0 + $1.\cf12 durationFrames\cf4  \}\
        
\f0\b \cf2 let
\f1\b0 \cf4  totalSeconds = \cf8 TimecodeCalculator\cf4 .\cf12 framesToRealSeconds\cf4 (\cf12 totalFrames\cf4 : totalFrames, \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  h = \cf6 Int\cf4 (totalSeconds / \cf13 3600\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  m = \cf6 Int\cf4 ((totalSeconds.\cf14 truncatingRemainder\cf4 (\cf14 dividingBy\cf4 : \cf13 3600\cf4 )) / \cf13 60\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  s = totalSeconds.\cf14 truncatingRemainder\cf4 (\cf14 dividingBy\cf4 : \cf13 60\cf4 )\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf6 String\cf4 (\cf6 format\cf4 : \cf11 "Real: %dh %dm %.1fs"\cf4 , h, m, s)\
    \}\
\
\cf9 // 
\f0\b \cf10 MARK: - BODY
\f1\b0 \cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf6 NavigationStack\cf4  \{\
            \cf6 ZStack\cf4  \{\
                \cf6 Color\cf4 .\cf14 black\cf4 .\cf14 ignoresSafeArea\cf4 ()\
                \
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 isPad\cf4  \{\
                    \cf12 ipadLayout\cf4 \
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                    \cf12 iphoneLayout\cf4 \
                \}\
            \}\
            .\cf14 ignoresSafeArea\cf4 (.\cf14 keyboard\cf4 )\
            .\cf14 onAppear\cf4  \{\
                \cf12 oldFrameRate\cf4  = \cf12 selectedFrameRate\cf4 \
                \cf12 checkForUpdate\cf4 ()\
            \}\
            .\cf14 alert\cf4 (\cf11 "Custom frame rate"\cf4 , \cf14 isPresented\cf4 : \cf12 $showCustomFpsAlert\cf4 ) \{\
                \cf6 TextField\cf4 (\cf11 " 1-999"\cf4 , \cf6 text\cf4 : \cf12 $customFpsInput\cf4 )\
                    .\cf14 keyboardType\cf4 (.\cf14 numberPad\cf4 )\
                \cf6 Button\cf4 (\cf11 "Cancel"\cf4 , \cf6 role\cf4 : .\cf14 cancel\cf4 ) \{ \}\
                \cf6 Button\cf4 (\cf11 "OK"\cf4 ) \{\
                    
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  newBase = \cf6 Int\cf4 (\cf12 customFpsInput\cf4 ), newBase > \cf13 0\cf4  \{\
                        
\f0\b \cf2 let
\f1\b0 \cf4  customRate = \cf8 FrameRate\cf4 (\cf8 id\cf4 : \cf11 "\cf4 \\(newBase)\cf11 "\cf4 , \cf8 baseFPS\cf4 : newBase)\
                        \cf12 changeFrameRate\cf4 (\cf12 to\cf4 : customRate)\
                    \}\
                    \cf12 customFpsInput\cf4  = \cf11 ""\cf4 \
                \}\
            \} \cf14 message\cf4 : \{\
                \cf6 Text\cf4 (\cf11 ""\cf4 )\
            \}\
        \}\
        .\cf14 sheet\cf4 (\cf14 isPresented\cf4 : \cf12 $showAboutSheet\cf4 ) \{\
            \cf6 Text\cf4 (\cf11 "About PostCode"\cf4 ).\cf14 presentationDetents\cf4 ([.\cf14 medium\cf4 ])\
        \}\
        .\cf14 sheet\cf4 (\cf14 isPresented\cf4 : \cf12 $showWelcomeSheet\cf4 , \cf14 onDismiss\cf4 : \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  currentVersion = \cf6 Bundle\cf4 .\cf14 main\cf4 .\cf14 infoDictionary\cf4 ?[\cf11 "CFBundleShortVersionString"\cf4 ] 
\f0\b \cf2 as
\f1\b0 \cf4 ? \cf6 String\cf4  \{\
                \cf12 lastRunVersion\cf4  = currentVersion\
            \}\
        \}) \{\
            \cf8 WelcomeView\cf4 ()\
        \}\
        .\cf14 preferredColorScheme\cf4 (.\cf14 dark\cf4 )\
    \}\
\}\
\
\cf9 // 
\f0\b \cf10 MARK: - SUBVIEWS
\f1\b0 \cf4 \

\f0\b \cf2 extension
\f1\b0 \cf4  \cf5 ContentView\cf4  \{\
    \
    \cf9 // IPAD LAYOUT\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 ipadLayout\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf6 HStack\cf4 (\cf6 spacing\cf4 : \cf13 0\cf4 ) \{\
            \cf6 ZStack\cf4  \{\
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                    \cf12 tickerTapeView\cf4 \
                        .\cf14 padding\cf4 (.\cf14 top\cf4 , \cf13 20\cf4 )\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                    \cf12 trtListView\cf4 \
                        .\cf14 padding\cf4 (.\cf14 top\cf4 , \cf13 20\cf4 )\
                \}\
            \}\
            .\cf14 frame\cf4 (\cf14 maxWidth\cf4 : .\cf14 infinity\cf4 , \cf14 maxHeight\cf4 : .\cf14 infinity\cf4 )\
            \
            \cf6 Rectangle\cf4 ()\
                .\cf14 fill\cf4 (\cf6 Color\cf4 (\cf6 UIColor\cf4 .\cf14 systemGray6\cf4 ))\
                .\cf14 frame\cf4 (\cf14 width\cf4 : \cf13 1\cf4 )\
                .\cf14 opacity\cf4 (\cf13 0.3\cf4 )\
            \
            \cf6 VStack\cf4 (\cf6 spacing\cf4 : \cf13 0\cf4 ) \{\
                \cf12 headerView\cf4 \
                    .\cf14 padding\cf4 (.\cf14 vertical\cf4 , \cf13 20\cf4 )\
                    .\cf14 padding\cf4 (.\cf14 horizontal\cf4 , \cf13 1\cf4 )\
                    .\cf14 zIndex\cf4 (\cf13 10\cf4 )\
                \
                \cf6 Spacer\cf4 ()\
                \
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 trt\cf4  \{\
                    \cf12 trtInputArea\cf4 \
                        .\cf14 padding\cf4 (.\cf14 bottom\cf4 , \cf13 20\cf4 )\
                        .\cf14 transition\cf4 (.\cf14 move\cf4 (\cf14 edge\cf4 : .\cf14 bottom\cf4 ).\cf14 combined\cf4 (\cf14 with\cf4 : .\cf14 opacity\cf4 ))\
                \}\
                \
                \cf12 keypadLayout\cf4 (\cf12 width\cf4 : \cf12 ipadSidebarWidth\cf4 )\
                    .\cf14 padding\cf4 (.\cf14 bottom\cf4 , \cf13 40\cf4 )\
            \}\
            .\cf14 frame\cf4 (\cf14 width\cf4 : \cf12 ipadSidebarWidth\cf4 )\
            .\cf14 background\cf4 (\cf6 Color\cf4 .\cf14 black\cf4 )\
        \}\
    \}\
    \
    \cf9 // --- IPHONE LAYOUT ---\cf4 \
    \cf9 // FIX 1: Wrapped in GeometryReader to safely get screen width without UIScreen.main\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 iphoneLayout\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf6 GeometryReader\cf4  \{ geo 
\f0\b \cf2 in
\f1\b0 \cf4 \
            \cf6 VStack\cf4 (\cf6 spacing\cf4 : \cf13 0\cf4 ) \{\
                \cf9 // 1. HEADER\cf4 \
                \cf12 headerView\cf4 \
                    .\cf14 padding\cf4 (.\cf14 vertical\cf4 , \cf13 10\cf4 )\
                    .\cf14 zIndex\cf4 (\cf13 10\cf4 )\
                \
                \cf9 // 2. MAIN DISPLAY\cf4 \
                \cf9 // Includes infinity frame fix to prevent squishing\cf4 \
                \cf6 ZStack\cf4  \{\
                    
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                        \cf12 tickerTapeView\cf4 \
                    \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                        \cf12 trtListView\cf4 \
                    \}\
                \}\
                .\cf14 frame\cf4 (\cf14 maxWidth\cf4 : .\cf14 infinity\cf4 , \cf14 maxHeight\cf4 : .\cf14 infinity\cf4 )\
                \
                \cf9 // 3. INPUT AREA\cf4 \
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 trt\cf4  \{\
                    \cf12 trtInputArea\cf4 \
                        .\cf14 padding\cf4 (.\cf14 bottom\cf4 , \cf13 10\cf4 )\
                        .\cf14 transition\cf4 (.\cf14 move\cf4 (\cf14 edge\cf4 : .\cf14 bottom\cf4 ).\cf14 combined\cf4 (\cf14 with\cf4 : .\cf14 opacity\cf4 ))\
                \}\
                \
                \cf9 // 4. KEYPAD\cf4 \
                \cf9 // Pass the safe geometry width instead of using the global screen\cf4 \
                \cf12 keypadLayout\cf4 (\cf12 width\cf4 : geo.\cf14 size\cf4 .\cf14 width\cf4 )\
                    .\cf14 padding\cf4 (.\cf14 bottom\cf4 , \cf13 20\cf4 )\
            \}\
            \cf9 // Explicitly match the GeometryReader size so the VStack doesn't float\cf4 \
            .\cf14 frame\cf4 (\cf14 width\cf4 : geo.\cf14 size\cf4 .\cf14 width\cf4 , \cf14 height\cf4 : geo.\cf14 size\cf4 .\cf14 height\cf4 )\
        \}\
    \}\
    \
    \cf9 // --- HEADER ---\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 headerView\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf6 HStack\cf4 (\cf6 spacing\cf4 : \cf13 8\cf4 ) \{\
            \
            \cf6 Menu\cf4  \{\
                \cf6 ForEach\cf4 (\cf8 FrameRate\cf4 .\cf12 allCases\cf4 ) \{ rate 
\f0\b \cf2 in
\f1\b0 \cf4 \
                    \cf6 Button\cf4 (\cf6 action\cf4 : \{ \cf12 changeFrameRate\cf4 (\cf12 to\cf4 : rate) \}) \{\
                        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 selectedFrameRate\cf4 .\cf12 id\cf4  == rate.\cf14 id\cf4  \{ \cf6 Label\cf4 (rate.\cf14 id\cf4 , \cf6 systemImage\cf4 : \cf11 "checkmark"\cf4 ) \}\
                        
\f0\b \cf2 else
\f1\b0 \cf4  \{ \cf6 Text\cf4 (rate.\cf14 id\cf4 ) \}\
                    \}\
                \}\
                \cf6 Button\cf4 (\cf6 action\cf4 : \{ \cf12 showCustomFpsAlert\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4  \}) \{\
                    \cf6 Text\cf4 (\cf11 "Custom..."\cf4 )\
                    
\f0\b \cf2 if
\f1\b0 \cf4  !\cf8 FrameRate\cf4 .\cf12 allCases\cf4 .\cf14 contains\cf4 (\cf14 where\cf4 : \{ $0.\cf12 id\cf4  == \cf12 selectedFrameRate\cf4 .\cf12 id\cf4  \}) \{\
                        \cf6 Image\cf4 (\cf6 systemName\cf4 : \cf11 "checkmark"\cf4 )\
                    \}\
                \}\
            \} \cf14 label\cf4 : \{\
                \cf12 pillLabel\cf4 (\cf12 text\cf4 : \cf12 selectedFrameRate\cf4 .\cf12 id\cf4 , \cf12 icon\cf4 : \cf11 "chevron.up.chevron.down"\cf4 )\
            \}\
            \
            \cf6 Button\cf4 (\cf6 action\cf4 : \{ \cf14 withAnimation\cf4  \{ \cf12 toggleAppMode\cf4 () \} \}) \{\
                \cf12 pillLabel\cf4 (\cf12 text\cf4 : \cf12 mode\cf4  == .\cf12 calculator\cf4  ? \cf11 "Calc"\cf4  : \cf11 "Run"\cf4 ,\
                          \cf12 icon\cf4 : \cf12 mode\cf4  == .\cf12 calculator\cf4  ? \cf11 "plus.circle"\cf4  : \cf11 "figure.run"\cf4 ,\
                          \cf12 color\cf4 : \cf6 Color\cf4 (\cf6 UIColor\cf4 .\cf14 systemGray5\cf4 ))\
            \}\
            \
            \cf6 Button\cf4 (\cf6 action\cf4 : \{ \cf14 withAnimation\cf4  \{ \cf12 toggleDisplayMode\cf4 () \} \}) \{\
                \cf12 pillLabel\cf4 (\cf12 text\cf4 : \cf12 isFramesMode\cf4  ? \cf11 "Fr"\cf4  : \cf11 "TC"\cf4 ,\
                          \cf12 icon\cf4 : \cf12 isFramesMode\cf4  ? \cf11 "film"\cf4  : \cf11 "clock"\cf4 ,\
                          \cf12 color\cf4 : \cf6 Color\cf4 (\cf6 UIColor\cf4 .\cf14 systemGray5\cf4 ))\
            \}\
            .\cf14 opacity\cf4 (\cf12 mode\cf4  == .\cf12 calculator\cf4  ? \cf13 1\cf4  : \cf13 0\cf4 )\
            .\cf14 disabled\cf4 (\cf12 mode\cf4  != .\cf12 calculator\cf4 )\
\
            \cf6 Spacer\cf4 ()\
            \
            \cf6 HStack\cf4 (\cf6 spacing\cf4 : \cf13 16\cf4 ) \{\
                \cf6 ShareLink\cf4 (\cf6 item\cf4 : \cf12 exportText\cf4 ) \{\
                    \cf6 Image\cf4 (\cf6 systemName\cf4 : \cf11 "square.and.arrow.up"\cf4 ).\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 20\cf4 , \cf14 weight\cf4 : .\cf14 semibold\cf4 )).\cf14 foregroundColor\cf4 (.\cf14 white\cf4 )\
                \}\
                \cf12 iconButton\cf4 (\cf12 icon\cf4 : \cf11 "trash"\cf4 , \cf12 color\cf4 : .\cf14 red\cf4 ) \{\
                    
\f0\b \cf2 let
\f1\b0 \cf4  generator = \cf6 UIImpactFeedbackGenerator\cf4 (\cf6 style\cf4 : .\cf14 medium\cf4 )\
                    generator.\cf14 impactOccurred\cf4 ()\
                    \cf12 showClearAlert\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4 \
                \}\
            \}\
        \}\
        .\cf14 padding\cf4 (.\cf14 horizontal\cf4 , \cf13 20\cf4 )\
        .\cf14 alert\cf4 (\cf11 "Clear all? This cannot be undone."\cf4 , \cf14 isPresented\cf4 : \cf12 $showClearAlert\cf4 ) \{\
            \cf6 Button\cf4 (\cf11 "Cancel"\cf4 , \cf6 role\cf4 : .\cf14 cancel\cf4 ) \{ \}\
            \cf6 Button\cf4 (\cf11 "Clear"\cf4 , \cf6 role\cf4 : .\cf14 destructive\cf4 ) \{ \cf12 clearAll\cf4 () \}\
        \}\
    \}\
    \
    \cf9 // --- CALC MODE VIEW ---\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 tickerTapeView\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf6 ScrollView\cf4  \{\
            \cf6 ScrollViewReader\cf4  \{ proxy 
\f0\b \cf2 in
\f1\b0 \cf4 \
                \cf6 VStack\cf4 (\cf6 alignment\cf4 : .\cf14 trailing\cf4 , \cf6 spacing\cf4 : \cf13 8\cf4 ) \{\
                    \cf6 Spacer\cf4 (\cf6 minLength\cf4 : \cf13 40\cf4 )\
                    \cf6 ForEach\cf4 (\cf12 tickerTape\cf4 , \cf6 id\cf4 : \\.
\f0\b \cf2 self
\f1\b0 \cf4 ) \{ line 
\f0\b \cf2 in
\f1\b0 \cf4 \
                        \cf6 Text\cf4 (line)\
                            .\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 20\cf4 , \cf14 weight\cf4 : .\cf14 semibold\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 ))\
                            .\cf14 foregroundColor\cf4 (.\cf14 green\cf4 )\
                    \}\
                    \cf6 Text\cf4 (\cf12 getFormattedActiveDisplay\cf4 ())\
                        .\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 60\cf4 , \cf14 weight\cf4 : .\cf14 semibold\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 ))\
                        .\cf14 foregroundColor\cf4 (.\cf14 green\cf4 )\
                        .\cf14 lineLimit\cf4 (\cf13 1\cf4 )\
                        .\cf14 minimumScaleFactor\cf4 (\cf13 0.5\cf4 )\
                        .\cf14 id\cf4 (\cf11 "bottom"\cf4 )\
                \}\
                .\cf14 frame\cf4 (\cf14 maxWidth\cf4 : .\cf14 infinity\cf4 , \cf14 alignment\cf4 : .\cf14 trailing\cf4 )\
                .\cf14 padding\cf4 (\cf13 20\cf4 )\
                .\cf14 onChange\cf4 (\cf14 of\cf4 : \cf12 tickerTape\cf4 ) \{ _, _ 
\f0\b \cf2 in
\f1\b0 \cf4 \
                    \cf14 withAnimation\cf4  \{ proxy.\cf14 scrollTo\cf4 (\cf11 "bottom"\cf4 , \cf14 anchor\cf4 : .\cf14 bottom\cf4 ) \}\
                \}\
            \}\
        \}\
        .\cf14 background\cf4 (\cf12 colorDarkGray\cf4 )\
        .\cf14 clipShape\cf4 (\cf6 RoundedRectangle\cf4 (\cf6 cornerRadius\cf4 : \cf13 12\cf4 ))\
        .\cf14 padding\cf4 (.\cf14 horizontal\cf4 , \cf13 16\cf4 )\
        .\cf14 padding\cf4 (.\cf14 bottom\cf4 , \cf13 10\cf4 )\
    \}\
    \
    \cf9 // --- RUN MODE LIST VIEW ---\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 trtListView\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf6 VStack\cf4 (\cf6 spacing\cf4 : \cf13 0\cf4 ) \{\
            \cf6 HStack\cf4  \{\
                \cf6 Text\cf4 (\cf11 "TRT:"\cf4 )\
                    .\cf14 font\cf4 (.\cf14 headline\cf4 )\
                    .\cf14 foregroundColor\cf4 (.\cf14 white\cf4 )\
                \cf6 Spacer\cf4 ()\
                \
                \cf6 VStack\cf4 (\cf6 alignment\cf4 : .\cf14 trailing\cf4 , \cf6 spacing\cf4 : \cf13 2\cf4 ) \{\
                    \cf6 Text\cf4 (\cf12 trtTotalString\cf4 )\
                        .\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 32\cf4 , \cf14 weight\cf4 : .\cf14 bold\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 ))\
                        .\cf14 foregroundColor\cf4 (\cf12 colorGreen\cf4 )\
                    \
                    
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  realTime = \cf12 trtRealTimeString\cf4  \{\
                        \cf6 Text\cf4 (realTime)\
                            .\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 14\cf4 , \cf14 weight\cf4 : .\cf14 medium\cf4 , \cf14 design\cf4 : .\cf14 rounded\cf4 ))\
                            .\cf14 foregroundColor\cf4 (.\cf14 gray\cf4 )\
                    \}\
                \}\
            \}\
            .\cf14 padding\cf4 ()\
            .\cf14 background\cf4 (\cf12 colorDarkGray\cf4 )\
            .\cf14 cornerRadius\cf4 (\cf13 12\cf4 )\
            .\cf14 padding\cf4 (.\cf14 horizontal\cf4 )\
            .\cf14 padding\cf4 (.\cf14 bottom\cf4 , \cf13 5\cf4 )\
            \
            \cf6 List\cf4  \{\
                \cf6 ForEach\cf4 (\cf6 Array\cf4 (\cf12 batchList\cf4 .\cf14 enumerated\cf4 ()), \cf6 id\cf4 : \\.\cf14 element\cf4 ) \{ index, entry 
\f0\b \cf2 in
\f1\b0 \cf4 \
                    \cf6 HStack\cf4  \{\
                        \cf6 Text\cf4 (\cf11 "#\cf4 \\(index + \cf13 1\cf4 )\cf11 "\cf4 )\
                            .\cf14 font\cf4 (.\cf14 caption\cf4 )\
                            .\cf14 foregroundColor\cf4 (.\cf14 white\cf4 )\
                            .\cf14 frame\cf4 (\cf14 width\cf4 : \cf13 30\cf4 , \cf14 alignment\cf4 : .\cf14 leading\cf4 )\
                        \
                        \cf6 VStack\cf4 (\cf6 alignment\cf4 : .\cf14 leading\cf4 ) \{\
                            \cf6 Text\cf4 (\cf11 "IN:  \cf4 \\(entry.\cf12 inPoint\cf4 )\cf11 "\cf4 )\
                            \cf6 Text\cf4 (\cf11 "OUT: \cf4 \\(entry.\cf12 outPoint\cf4 )\cf11 "\cf4 )\
                        \}\
                        .\cf14 font\cf4 (.\cf14 system\cf4 (.\cf14 caption\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 ))\
                        .\cf14 foregroundColor\cf4 (.\cf14 white\cf4 )\
                        \
                        \cf6 Spacer\cf4 ()\
                        \
                        \cf6 Text\cf4 (entry.\cf12 durationString\cf4 )\
                            .\cf14 font\cf4 (.\cf14 system\cf4 (.\cf14 body\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 ))\
                            .\cf14 fontWeight\cf4 (.\cf14 bold\cf4 )\
                            .\cf14 foregroundColor\cf4 (.\cf14 orange\cf4 )\
                    \}\
                    .\cf14 listRowBackground\cf4 (\cf6 Color\cf4 .\cf14 black\cf4 )\
                    .\cf14 listRowSeparatorTint\cf4 (.\cf14 gray\cf4 )\
                \}\
                .\cf14 onDelete\cf4  \{ indexSet 
\f0\b \cf2 in
\f1\b0 \cf4 \
                    \cf12 batchList\cf4 .\cf14 remove\cf4 (\cf14 atOffsets\cf4 : indexSet)\
                \}\
            \}\
            .\cf14 listStyle\cf4 (.\cf14 plain\cf4 )\
        \}\
    \}\
    \
    \cf9 // --- RUN MODE INPUT AREA ---\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 trtInputArea\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf6 HStack\cf4 (\cf6 spacing\cf4 : \cf13 12\cf4 ) \{\
            \cf12 inputField\cf4 (\cf12 label\cf4 : \cf11 "IN:"\cf4 ,\
                       \cf12 value\cf4 : \cf12 formatInput\cf4 (\cf12 trtInString\cf4 ),\
                       \cf12 isActive\cf4 : \cf12 activeTrtField\cf4  == .\cf12 inPoint\cf4 )\
            .\cf14 onTapGesture\cf4  \{ \cf12 activeTrtField\cf4  = .\cf12 inPoint\cf4  \}\
            \
            \cf12 inputField\cf4 (\cf12 label\cf4 : \cf11 "OUT:"\cf4 ,\
                       \cf12 value\cf4 : \cf12 formatInput\cf4 (\cf12 trtOutString\cf4 ),\
                       \cf12 isActive\cf4 : \cf12 activeTrtField\cf4  == .\cf12 outPoint\cf4 )\
            .\cf14 onTapGesture\cf4  \{ \cf12 activeTrtField\cf4  = .\cf12 outPoint\cf4  \}\
            \
            \cf6 Button\cf4 (\cf6 action\cf4 : \{\
                
\f0\b \cf2 let
\f1\b0 \cf4  generator = \cf6 UIImpactFeedbackGenerator\cf4 (\cf6 style\cf4 : .\cf14 medium\cf4 )\
                generator.\cf14 impactOccurred\cf4 ()\
                \cf12 addBatchEntry\cf4 ()\
            \}) \{\
                \cf6 Image\cf4 (\cf6 systemName\cf4 : \cf11 "plus"\cf4 )\
                    .\cf14 font\cf4 (.\cf14 title2\cf4 )\
                    .\cf14 bold\cf4 ()\
                    .\cf14 foregroundColor\cf4 (.\cf14 white\cf4 )\
                    .\cf14 frame\cf4 (\cf14 width\cf4 : \cf13 50\cf4 , \cf14 height\cf4 : \cf13 50\cf4 )\
                    .\cf14 background\cf4 (\cf12 colorOrange\cf4 )\
                    .\cf14 clipShape\cf4 (\cf6 Circle\cf4 ())\
            \}\
        \}\
        .\cf14 padding\cf4 ()\
        .\cf14 background\cf4 (\cf12 colorDarkGray\cf4 )\
        .\cf14 cornerRadius\cf4 (\cf13 12\cf4 )\
        .\cf14 padding\cf4 (.\cf14 horizontal\cf4 , \cf13 16\cf4 )\
    \}\
    \
    \cf9 // --- KEYPAD ---\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 keypadLayout\cf4 (\cf7 width\cf4 : \cf6 CGFloat\cf4 ) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  calcBtnSize = (width - (\cf13 5\cf4  * \cf13 16\cf4 )) / \cf13 4\cf4 \
        \
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf6 VStack\cf4 (\cf6 spacing\cf4 : \cf12 buttonSpacing\cf4 ) \{\
            \cf6 HStack\cf4 (\cf6 spacing\cf4 : \cf12 buttonSpacing\cf4 ) \{\
                \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "7"\cf4 , \cf8 color\cf4 : \cf12 colorDarkGray\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf11 "7"\cf4 ) \}\
                \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "8"\cf4 , \cf8 color\cf4 : \cf12 colorDarkGray\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf11 "8"\cf4 ) \}\
                \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "9"\cf4 , \cf8 color\cf4 : \cf12 colorDarkGray\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf11 "9"\cf4 ) \}\
                \
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                    \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "Divide"\cf4 , \cf8 systemImage\cf4 : \cf11 "divide"\cf4 , \cf8 color\cf4 : \cf12 colorOrange\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 setOperation\cf4 (.\cf12 divide\cf4 ) \}\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                    \cf6 Spacer\cf4 ().\cf14 frame\cf4 (\cf14 width\cf4 : calcBtnSize)\
                \}\
            \}\
            \cf6 HStack\cf4 (\cf6 spacing\cf4 : \cf12 buttonSpacing\cf4 ) \{\
                \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "4"\cf4 , \cf8 color\cf4 : \cf12 colorDarkGray\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf11 "4"\cf4 ) \}\
                \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "5"\cf4 , \cf8 color\cf4 : \cf12 colorDarkGray\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf11 "5"\cf4 ) \}\
                \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "6"\cf4 , \cf8 color\cf4 : \cf12 colorDarkGray\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf11 "6"\cf4 ) \}\
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                    \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "Multiply"\cf4 , \cf8 systemImage\cf4 : \cf11 "multiply"\cf4 , \cf8 color\cf4 : \cf12 colorOrange\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 setOperation\cf4 (.\cf12 multiply\cf4 ) \}\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{ \cf6 Spacer\cf4 ().\cf14 frame\cf4 (\cf14 width\cf4 : calcBtnSize) \}\
            \}\
            \cf6 HStack\cf4 (\cf6 spacing\cf4 : \cf12 buttonSpacing\cf4 ) \{\
                \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "1"\cf4 , \cf8 color\cf4 : \cf12 colorDarkGray\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf11 "1"\cf4 ) \}\
                \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "2"\cf4 , \cf8 color\cf4 : \cf12 colorDarkGray\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf11 "2"\cf4 ) \}\
                \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "3"\cf4 , \cf8 color\cf4 : \cf12 colorDarkGray\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf11 "3"\cf4 ) \}\
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                    \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "Minus"\cf4 , \cf8 systemImage\cf4 : \cf11 "minus"\cf4 , \cf8 color\cf4 : \cf12 colorOrange\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 setOperation\cf4 (.\cf12 subtract\cf4 ) \}\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{ \cf6 Spacer\cf4 ().\cf14 frame\cf4 (\cf14 width\cf4 : calcBtnSize) \}\
            \}\
            \cf6 HStack\cf4 (\cf6 spacing\cf4 : \cf12 buttonSpacing\cf4 ) \{\
                \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "0"\cf4 , \cf8 color\cf4 : \cf12 colorDarkGray\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf11 "0"\cf4 ) \}\
                \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "00"\cf4 , \cf8 color\cf4 : \cf12 colorDarkGray\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf11 "00"\cf4 ) \}\
                \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "Backspace"\cf4 , \cf8 systemImage\cf4 : \cf11 "delete.left"\cf4 , \cf8 color\cf4 : \cf12 colorLightGray\cf4 , \cf8 textColor\cf4 : .\cf14 black\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 backspace\cf4 () \}\
                \
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                    \cf8 CalcButton\cf4 (\cf8 label\cf4 : \cf11 "Plus"\cf4 , \cf8 systemImage\cf4 : \cf11 "plus"\cf4 , \cf8 color\cf4 : \cf12 colorOrange\cf4 , \cf8 customSize\cf4 : calcBtnSize) \{ \cf12 setOperation\cf4 (.\cf12 add\cf4 ) \}\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{ \cf6 Spacer\cf4 ().\cf14 frame\cf4 (\cf14 width\cf4 : calcBtnSize) \}\
            \}\
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                \cf6 HStack\cf4 (\cf6 spacing\cf4 : \cf12 buttonSpacing\cf4 ) \{\
                    \cf6 Button\cf4 (\cf6 action\cf4 : \{\
                        
\f0\b \cf2 let
\f1\b0 \cf4  generator = \cf6 UIImpactFeedbackGenerator\cf4 (\cf6 style\cf4 : .\cf14 medium\cf4 )\
                        generator.\cf14 impactOccurred\cf4 ()\
                        \cf12 calculateResult\cf4 ()\
                    \}) \{\
                        \cf6 RoundedRectangle\cf4 (\cf6 cornerRadius\cf4 : \cf13 40\cf4 )\
                            .\cf14 fill\cf4 (\cf6 Color\cf4 .\cf14 orange\cf4 )\
                            .\cf14 overlay\cf4 (\cf6 Image\cf4 (\cf6 systemName\cf4 : \cf11 "equal"\cf4 ).\cf14 font\cf4 (.\cf14 largeTitle\cf4 ).\cf14 fontWeight\cf4 (.\cf14 semibold\cf4 ).\cf14 foregroundColor\cf4 (.\cf14 white\cf4 ))\
                            .\cf14 frame\cf4 (\cf14 height\cf4 : calcBtnSize)\
                    \}\
                \}.\cf14 padding\cf4 (.\cf14 horizontal\cf4 , \cf13 16\cf4 )\
            \}\
        \}\
    \}\
    \
    \cf9 // --- HELPER COMPONENTS ---\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 pillLabel\cf4 (\cf7 text\cf4 : \cf6 String\cf4 , \cf7 icon\cf4 : \cf6 String\cf4 , \cf7 color\cf4 : \cf6 Color\cf4  = \cf6 Color\cf4 (\cf6 UIColor\cf4 .systemGray5)) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf6 HStack\cf4 (\cf6 spacing\cf4 : \cf13 4\cf4 ) \{\
            \cf6 Image\cf4 (\cf6 systemName\cf4 : icon).\cf14 font\cf4 (.\cf14 body\cf4 )\
            \cf6 Text\cf4 (text).\cf14 font\cf4 (.\cf14 system\cf4 (.\cf14 subheadline\cf4 , \cf14 design\cf4 : .\cf14 rounded\cf4 )).\cf14 fontWeight\cf4 (.\cf14 semibold\cf4 )\
        \}\
        .\cf14 padding\cf4 (.\cf14 horizontal\cf4 , \cf13 12\cf4 ).\cf14 padding\cf4 (.\cf14 vertical\cf4 , \cf13 8\cf4 )\
        .\cf14 background\cf4 (color).\cf14 foregroundColor\cf4 (.\cf14 white\cf4 ).\cf14 clipShape\cf4 (\cf6 Capsule\cf4 ())\
    \}\
    \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 iconButton\cf4 (\cf7 icon\cf4 : \cf6 String\cf4 , \cf7 color\cf4 : \cf6 Color\cf4  = .blue, \cf7 action\cf4 : 
\f0\b \cf2 @escaping
\f1\b0 \cf4  () -> \cf6 Void\cf4 ) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf6 Button\cf4 (\cf6 action\cf4 : action) \{\
            \cf6 Image\cf4 (\cf6 systemName\cf4 : icon).\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 20\cf4 , \cf14 weight\cf4 : .\cf14 semibold\cf4 )).\cf14 foregroundColor\cf4 (color).\cf14 frame\cf4 (\cf14 width\cf4 : \cf13 44\cf4 , \cf14 height\cf4 : \cf13 44\cf4 )\
        \}\
    \}\
    \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 inputField\cf4 (\cf7 label\cf4 : \cf6 String\cf4 , \cf7 value\cf4 : \cf6 String\cf4 , \cf7 isActive\cf4 : \cf6 Bool\cf4 ) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf6 VStack\cf4 (\cf6 alignment\cf4 : .\cf14 leading\cf4 , \cf6 spacing\cf4 : \cf13 2\cf4 ) \{\
            \cf6 Text\cf4 (label).\cf14 font\cf4 (.\cf14 caption2\cf4 ).\cf14 fontWeight\cf4 (.\cf14 bold\cf4 ).\cf14 foregroundColor\cf4 (.\cf14 gray\cf4 )\
            \cf6 Text\cf4 (value.\cf14 isEmpty\cf4  ? \cf11 "--:--:--:--"\cf4  : value)\
                .\cf14 font\cf4 (.\cf14 system\cf4 (.\cf14 subheadline\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 ))\
                .\cf14 foregroundColor\cf4 (isActive ? \cf12 colorGreen\cf4  : .\cf14 white\cf4 )\
        \}\
        .\cf14 padding\cf4 (\cf13 8\cf4 )\
        .\cf14 frame\cf4 (\cf14 maxWidth\cf4 : .\cf14 infinity\cf4 , \cf14 alignment\cf4 : .\cf14 leading\cf4 )\
        .\cf14 background\cf4 (isActive ? \cf12 colorGreen\cf4 .\cf14 opacity\cf4 (\cf13 0.1\cf4 ) : \cf6 Color\cf4 .\cf14 black\cf4 .\cf14 opacity\cf4 (\cf13 0.3\cf4 ))\
        .\cf14 cornerRadius\cf4 (\cf13 8\cf4 )\
        .\cf14 overlay\cf4 (\cf6 RoundedRectangle\cf4 (\cf6 cornerRadius\cf4 : \cf13 8\cf4 ).\cf14 stroke\cf4 (isActive ? \cf12 colorGreen\cf4  : \cf6 Color\cf4 .\cf14 clear\cf4 , \cf14 lineWidth\cf4 : \cf13 1\cf4 ))\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 checkForUpdate\cf4 () \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  currentVersion = \cf6 Bundle\cf4 .\cf14 main\cf4 .\cf14 infoDictionary\cf4 ?[\cf11 "CFBundleShortVersionString"\cf4 ] 
\f0\b \cf2 as
\f1\b0 \cf4 ? \cf6 String\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  currentVersion != \cf12 lastRunVersion\cf4  \{\
                \cf12 showWelcomeSheet\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4 \
            \}\
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 changeFrameRate\cf4 (\cf7 to\cf4  newRate: \cf8 FrameRate\cf4 ) \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  prev = \cf12 selectedFrameRate\cf4 \
        \cf12 selectedFrameRate\cf4  = newRate\
        \cf12 convertHistory\cf4 (\cf12 from\cf4 : prev, \cf12 to\cf4 : newRate)\
        \cf12 convertTrtHistory\cf4 (\cf12 from\cf4 : prev, \cf12 to\cf4 : newRate)\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 toggleAppMode\cf4 () \{\
        \cf12 inputString\cf4  = \cf11 ""\cf4 \
        \cf12 trtInString\cf4  = \cf11 ""\cf4 \
        \cf12 trtOutString\cf4  = \cf11 ""\cf4 \
        \cf12 mode\cf4  = (\cf12 mode\cf4  == .\cf12 calculator\cf4 ) ? .\cf12 trt\cf4  : .\cf12 calculator\cf4 \
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 addBatchEntry\cf4 () \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  inFrames = \cf8 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf12 trtInString\cf4 , \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  outFrames = \cf8 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf12 trtOutString\cf4 , \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  dur = outFrames - inFrames\
        
\f0\b \cf2 if
\f1\b0 \cf4  dur > \cf13 0\cf4  \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  durString = \cf8 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : dur, \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
            
\f0\b \cf2 let
\f1\b0 \cf4  entry = \cf8 BatchEntry\cf4 (\
                \cf8 inPoint\cf4 : \cf12 formatInput\cf4 (\cf12 trtInString\cf4 ),\
                \cf8 outPoint\cf4 : \cf12 formatInput\cf4 (\cf12 trtOutString\cf4 ),\
                \cf8 durationFrames\cf4 : dur,\
                \cf8 durationString\cf4 : durString\
            )\
            \cf12 batchList\cf4 .\cf14 append\cf4 (entry)\
            \cf12 trtInString\cf4  = \cf11 ""\cf4 \
            \cf12 trtOutString\cf4  = \cf11 ""\cf4 \
            \cf12 activeTrtField\cf4  = .\cf12 inPoint\cf4 \
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 toggleDisplayMode\cf4 () \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 inputString\cf4 .\cf14 isEmpty\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 isFramesMode\cf4  \{\
                
\f0\b \cf2 let
\f1\b0 \cf4  frames = \cf8 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf12 inputString\cf4 , \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
                \cf12 inputString\cf4  = \cf11 "\cf4 \\(frames)\cf11 "\cf4 \
            \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  frameCount = \cf6 Int\cf4 (\cf12 inputString\cf4 ) \{\
                    
\f0\b \cf2 let
\f1\b0 \cf4  tc = \cf8 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : frameCount, \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
                    
\f0\b \cf2 let
\f1\b0 \cf4  raw = tc.\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf11 ":"\cf4 , \cf14 with\cf4 : \cf11 ""\cf4 ).\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf11 ";"\cf4 , \cf14 with\cf4 : \cf11 ""\cf4 )\
                    \cf12 inputString\cf4  = raw\
                    
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  val = \cf6 Int\cf4 (raw) \{ \cf12 inputString\cf4  = \cf11 "\cf4 \\(val)\cf11 "\cf4  \}\
                \}\
            \}\
        \}\
        \cf12 isFramesMode\cf4 .\cf14 toggle\cf4 ()\
        \
        
\f0\b \cf2 var
\f1\b0 \cf4  newTape: [\cf6 String\cf4 ] = []\
        
\f0\b \cf2 for
\f1\b0 \cf4  line 
\f0\b \cf2 in
\f1\b0 \cf4  \cf12 tickerTape\cf4  \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  prefix = line.\cf14 hasPrefix\cf4 (\cf11 "= "\cf4 ) ? \cf11 "= "\cf4  : (line.\cf14 hasPrefix\cf4 (\cf11 "  "\cf4 ) ? \cf11 "  "\cf4  : \cf11 ""\cf4 )\
            
\f0\b \cf2 let
\f1\b0 \cf4  cleanLine = line.\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf11 "= "\cf4 , \cf14 with\cf4 : \cf11 ""\cf4 ).\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf11 "  "\cf4 , \cf14 with\cf4 : \cf11 ""\cf4 )\
            
\f0\b \cf2 if
\f1\b0 \cf4  cleanLine.\cf14 count\cf4  <= \cf13 1\cf4  && !cleanLine.\cf14 first\cf4 !.\cf14 isNumber\cf4  \{\
                newTape.\cf14 append\cf4 (line)\
                
\f0\b \cf2 continue
\f1\b0 \cf4 \
            \}\
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 isFramesMode\cf4  \{\
                
\f0\b \cf2 let
\f1\b0 \cf4  rawInput = cleanLine.\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf11 ":"\cf4 , \cf14 with\cf4 : \cf11 ""\cf4 ).\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf11 ";"\cf4 , \cf14 with\cf4 : \cf11 ""\cf4 )\
                
\f0\b \cf2 if
\f1\b0 \cf4  cleanLine.\cf14 contains\cf4 (\cf11 ":"\cf4 ) || cleanLine.\cf14 contains\cf4 (\cf11 ";"\cf4 ) \{\
                    
\f0\b \cf2 let
\f1\b0 \cf4  frames = \cf8 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : rawInput, \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
                    newTape.\cf14 append\cf4 (prefix + \cf11 "\cf4 \\(frames)\cf11 "\cf4 )\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{ newTape.\cf14 append\cf4 (line) \}\
            \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  frames = \cf6 Int\cf4 (cleanLine) \{\
                    
\f0\b \cf2 let
\f1\b0 \cf4  tc = \cf8 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : frames, \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
                    newTape.\cf14 append\cf4 (prefix + tc)\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{ newTape.\cf14 append\cf4 (line) \}\
            \}\
        \}\
        \cf12 tickerTape\cf4  = newTape\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 addDigit\cf4 (\cf7 _\cf4  digit: \cf6 String\cf4 ) \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 lastWasEquals\cf4  \{\
                \cf12 inputString\cf4  = \cf11 ""\cf4 \
                \cf12 accumulatedFrames\cf4  = \cf13 0\cf4 \
                \cf12 tickerTape\cf4 .\cf14 append\cf4 (\cf11 "----------------"\cf4 )\
                \cf12 lastWasEquals\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
            \}\
            
\f0\b \cf2 let
\f1\b0 \cf4  limit = \cf12 isFramesMode\cf4  ? \cf13 12\cf4  : (\cf13 6\cf4  + \cf12 selectedFrameRate\cf4 .\cf12 frameDigits\cf4 )\
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 inputString\cf4 .\cf14 count\cf4  < limit \{ \cf12 inputString\cf4  += digit \}\
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  limit = \cf13 6\cf4  + \cf12 selectedFrameRate\cf4 .\cf12 frameDigits\cf4 \
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 activeTrtField\cf4  == .\cf12 inPoint\cf4  \{\
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 trtInString\cf4 .\cf14 count\cf4  < limit \{ \cf12 trtInString\cf4  += digit \}\
            \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 trtOutString\cf4 .\cf14 count\cf4  < limit \{ \cf12 trtOutString\cf4  += digit \}\
            \}\
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 backspace\cf4 () \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 inputString\cf4 .\cf14 isEmpty\cf4  \{ \cf12 inputString\cf4 .\cf14 removeLast\cf4 () \}\
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 activeTrtField\cf4  == .\cf12 inPoint\cf4  \{\
                
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 trtInString\cf4 .\cf14 isEmpty\cf4  \{ \cf12 trtInString\cf4 .\cf14 removeLast\cf4 () \}\
            \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 trtOutString\cf4 .\cf14 isEmpty\cf4  \{ \cf12 trtOutString\cf4 .\cf14 removeLast\cf4 () \}\
            \}\
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 clearAll\cf4 () \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
            \cf12 inputString\cf4  = \cf11 ""\cf4 \
            \cf12 tickerTape\cf4  = []\
            \cf12 accumulatedFrames\cf4  = \cf13 0\cf4 \
            \cf12 pendingOperation\cf4  = .\cf14 none\cf4 \
            \cf12 lastWasEquals\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
            \cf12 batchList\cf4 .\cf14 removeAll\cf4 ()\
            \cf12 trtInString\cf4  = \cf11 ""\cf4 \
            \cf12 trtOutString\cf4  = \cf11 ""\cf4 \
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 getFormattedActiveDisplay\cf4 () -> \cf6 String\cf4  \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 inputString\cf4 .\cf14 isEmpty\cf4  \{\
            
\f0\b \cf2 return
\f1\b0 \cf4  \cf12 isFramesMode\cf4  ? \cf11 "0"\cf4  : \cf12 formatInput\cf4 (\cf11 ""\cf4 )\
        \}\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 isFramesMode\cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  \cf12 inputString\cf4  \}\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf12 formatInput\cf4 (\cf12 inputString\cf4 )\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 setOperation\cf4 (\cf7 _\cf4  op: \cf6 Operation\cf4 ) \{\
        \cf12 lastWasEquals\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  currentFrames = \cf12 isFramesMode\cf4  ? (\cf6 Int\cf4 (\cf12 inputString\cf4 ) ?? \cf13 0\cf4 ) : \cf8 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf12 inputString\cf4 , \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  displayStr = \cf12 getFormattedActiveDisplay\cf4 ()\
        
\f0\b \cf2 let
\f1\b0 \cf4  safeDisplay = displayStr\
        \
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 accumulatedFrames\cf4  == \cf13 0\cf4  && \cf12 pendingOperation\cf4  == .\cf14 none\cf4  \{\
            \cf12 accumulatedFrames\cf4  = currentFrames\
            \cf12 tickerTape\cf4 .\cf14 append\cf4 (\cf11 "  "\cf4  + safeDisplay)\
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 inputString\cf4 .\cf14 isEmpty\cf4  \{\
            \cf12 tickerTape\cf4 .\cf14 append\cf4 (\cf11 "  "\cf4  + safeDisplay)\
            \cf12 performMath\cf4 (\cf12 newInput\cf4 : currentFrames)\
        \}\
        \cf12 pendingOperation\cf4  = op\
        
\f0\b \cf2 let
\f1\b0 \cf4  symbol: \cf6 String\cf4 \
        
\f0\b \cf2 switch
\f1\b0 \cf4  op \{\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 add\cf4 : symbol = \cf11 "+"\cf4 \
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 subtract\cf4 : symbol = \cf11 "-"\cf4 \
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 multiply\cf4 : symbol = \cf11 "\'d7"\cf4 \
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 divide\cf4 : symbol = \cf11 "\'f7"\cf4 \
        
\f0\b \cf2 default
\f1\b0 \cf4 : symbol = \cf11 "?"\cf4 \
        \}\
        \cf12 tickerTape\cf4 .\cf14 append\cf4 (symbol)\
        \cf12 inputString\cf4  = \cf11 ""\cf4 \
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 calculateResult\cf4 () \{\
        
\f0\b \cf2 guard
\f1\b0 \cf4  !\cf12 inputString\cf4 .\cf14 isEmpty\cf4  || \cf12 pendingOperation\cf4  != .\cf14 none\cf4  
\f0\b \cf2 else
\f1\b0 \cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  \}\
        
\f0\b \cf2 let
\f1\b0 \cf4  currentFrames = \cf12 isFramesMode\cf4  ? (\cf6 Int\cf4 (\cf12 inputString\cf4 ) ?? \cf13 0\cf4 ) : \cf8 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf12 inputString\cf4 , \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
        
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 inputString\cf4 .\cf14 isEmpty\cf4  \{ \cf12 tickerTape\cf4 .\cf14 append\cf4 (\cf11 "  "\cf4  + \cf12 getFormattedActiveDisplay\cf4 ()) \}\
        \cf12 performMath\cf4 (\cf12 newInput\cf4 : currentFrames)\
        
\f0\b \cf2 let
\f1\b0 \cf4  resultStr = \cf12 isFramesMode\cf4  ? \cf11 "\cf4 \\(\cf12 accumulatedFrames\cf4 )\cf11 "\cf4  : \cf8 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : \cf12 accumulatedFrames\cf4 , \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
        \cf12 tickerTape\cf4 .\cf14 append\cf4 (\cf11 "= "\cf4  + resultStr)\
        \cf12 inputString\cf4  = \cf11 ""\cf4 \
        \cf12 pendingOperation\cf4  = .\cf14 none\cf4 \
        \cf12 lastWasEquals\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4 \
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 performMath\cf4 (\cf7 newInput\cf4 : \cf6 Int\cf4 ) \{\
        
\f0\b \cf2 switch
\f1\b0 \cf4  \cf12 pendingOperation\cf4  \{\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 add\cf4 : \cf12 accumulatedFrames\cf4  += newInput\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 subtract\cf4 : \cf12 accumulatedFrames\cf4  -= newInput\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 multiply\cf4 : \cf12 accumulatedFrames\cf4  *= newInput\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 divide\cf4 : 
\f0\b \cf2 if
\f1\b0 \cf4  newInput != \cf13 0\cf4  \{ \cf12 accumulatedFrames\cf4  /= newInput \}\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf14 none\cf4 : 
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 accumulatedFrames\cf4  == \cf13 0\cf4  \{ \cf12 accumulatedFrames\cf4  = newInput \}\
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 convertHistory\cf4 (\cf7 from\cf4  oldRate: \cf8 FrameRate\cf4 , \cf7 to\cf4  newRate: \cf8 FrameRate\cf4 ) \{\
        
\f0\b \cf2 guard
\f1\b0 \cf4  oldRate != newRate 
\f0\b \cf2 else
\f1\b0 \cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  \}\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 isFramesMode\cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  \}\
        
\f0\b \cf2 var
\f1\b0 \cf4  newTape: [\cf6 String\cf4 ] = []\
        
\f0\b \cf2 for
\f1\b0 \cf4  line 
\f0\b \cf2 in
\f1\b0 \cf4  \cf12 tickerTape\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  line.\cf14 contains\cf4 (\cf11 ":"\cf4 ) || line.\cf14 contains\cf4 (\cf11 ";"\cf4 ) \{\
                
\f0\b \cf2 let
\f1\b0 \cf4  clean = line.\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf11 "= "\cf4 , \cf14 with\cf4 : \cf11 ""\cf4 ).\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf11 "  "\cf4 , \cf14 with\cf4 : \cf11 ""\cf4 )\
                
\f0\b \cf2 let
\f1\b0 \cf4  raw = clean.\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf11 ":"\cf4 , \cf14 with\cf4 : \cf11 ""\cf4 ).\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf11 ";"\cf4 , \cf14 with\cf4 : \cf11 ""\cf4 )\
                
\f0\b \cf2 let
\f1\b0 \cf4  f = \cf8 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : raw, \cf12 fps\cf4 : oldRate)\
                
\f0\b \cf2 let
\f1\b0 \cf4  s = \cf8 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : f, \cf12 fps\cf4 : newRate)\
                newTape.\cf14 append\cf4 (line.\cf14 contains\cf4 (\cf11 "="\cf4 ) ? \cf11 "= "\cf4  + s : \cf11 "  "\cf4  + s)\
            \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{ newTape.\cf14 append\cf4 (line) \}\
        \}\
        \cf12 tickerTape\cf4  = newTape\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 convertTrtHistory\cf4 (\cf7 from\cf4  oldRate: \cf8 FrameRate\cf4 , \cf7 to\cf4  newRate: \cf8 FrameRate\cf4 ) \{ \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 formatInput\cf4 (\cf7 _\cf4  raw: \cf6 String\cf4 ) -> \cf6 String\cf4  \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  fDigits = \cf12 selectedFrameRate\cf4 .\cf12 frameDigits\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  totalLen = \cf13 6\cf4  + fDigits\
        
\f0\b \cf2 let
\f1\b0 \cf4  padded = \cf6 String\cf4 (\cf6 repeating\cf4 : \cf11 "0"\cf4 , \cf6 count\cf4 : \cf14 max\cf4 (\cf13 0\cf4 , totalLen - raw.\cf14 count\cf4 )) + raw\
        
\f0\b \cf2 let
\f1\b0 \cf4  digits = \cf6 Array\cf4 (padded)\
        
\f0\b \cf2 let
\f1\b0 \cf4  sep = \cf12 selectedFrameRate\cf4 .\cf12 isDropFrame\cf4  ? \cf11 ";"\cf4  : \cf11 ":"\cf4 \
        
\f0\b \cf2 var
\f1\b0 \cf4  text = \cf11 "\cf4 \\(digits[\cf13 0\cf4 ])\\(digits[\cf13 1\cf4 ])\\(sep)\\(digits[\cf13 2\cf4 ])\\(digits[\cf13 3\cf4 ])\\(sep)\\(digits[\cf13 4\cf4 ])\\(digits[\cf13 5\cf4 ])\\(sep)\cf11 "\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  fStart = \cf13 6\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  fEnd = \cf13 6\cf4  + fDigits - \cf13 1\cf4 \
        
\f0\b \cf2 if
\f1\b0 \cf4  fEnd < digits.\cf14 count\cf4  \{\
            text += \cf6 String\cf4 (digits[fStart...fEnd])\
        \}\
        
\f0\b \cf2 return
\f1\b0 \cf4  text\
    \}\
    \
\cf9 // 
\f0\b \cf10 MARK: - REUSABLE COMPONENTS
\f1\b0 \cf4 \
    
\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 CalcButton\cf4 : \cf6 View\cf4  \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 label\cf4 : \cf6 String\cf4 \
        
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 systemImage\cf4 : \cf6 String\cf4 ? = 
\f0\b \cf2 nil
\f1\b0 \cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 color\cf4 : \cf6 Color\cf4 \
        
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 textColor\cf4 : \cf6 Color\cf4  = .\cf14 white\cf4 \
        
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 customSize\cf4 : \cf6 CGFloat\cf4 ? = 
\f0\b \cf2 nil
\f1\b0 \cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  \cf7 action\cf4 : () -> \cf6 Void\cf4 \
        \
        
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 size\cf4 : \cf6 CGFloat\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  custom = \cf12 customSize\cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  custom \}\
            \cf9 // FIX 2: Replaced UIScreen.main fallback with a constant to stop the deprecation error.\cf4 \
            \cf9 // This fallback is effectively dead code in this app because we always provide customSize.\cf4 \
            
\f0\b \cf2 return
\f1\b0 \cf4  \cf13 80\cf4 \
        \}\
        \
        
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
            \cf6 Button\cf4 (\cf6 action\cf4 : \{\
                
\f0\b \cf2 let
\f1\b0 \cf4  generator = \cf6 UIImpactFeedbackGenerator\cf4 (\cf6 style\cf4 : .\cf14 light\cf4 )\
                generator.\cf14 impactOccurred\cf4 ()\
                \cf12 action\cf4 ()\
            \}) \{\
                \cf6 ZStack\cf4  \{\
                    \cf6 Circle\cf4 ().\cf14 fill\cf4 (\cf12 color\cf4 )\
                    
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  systemImage = \cf12 systemImage\cf4  \{\
                        \cf6 Image\cf4 (\cf6 systemName\cf4 : systemImage)\
                            .\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 35\cf4 , \cf14 weight\cf4 : .\cf14 semibold\cf4 ))\
                            .\cf14 foregroundColor\cf4 (\cf12 textColor\cf4 )\
                    \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                        \cf6 Text\cf4 (\cf12 label\cf4 )\
                            .\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 40\cf4 , \cf14 weight\cf4 : .\cf14 medium\cf4 , \cf14 design\cf4 : .\cf14 rounded\cf4 ))\
                            .\cf14 foregroundColor\cf4 (\cf12 textColor\cf4 )\
                    \}\
                \}\
                .\cf14 frame\cf4 (\cf14 width\cf4 : \cf12 size\cf4 , \cf14 height\cf4 : \cf12 size\cf4 )\
            \}\
        \}\
    \}\
    \
\cf9 // 
\f0\b \cf10 MARK: -  WELCOME SHEET
\f1\b0 \cf4 \
    
\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 WelcomeView\cf4 : \cf6 View\cf4  \{\
        \cf6 @Environment\cf4 (\\.\cf14 dismiss\cf4 ) 
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 dismiss\cf4 \
        
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
            \cf6 VStack\cf4 (\cf6 spacing\cf4 : \cf13 0\cf4 ) \{\
                \cf6 ScrollView\cf4  \{\
                    \cf6 VStack\cf4 (\cf6 spacing\cf4 : \cf13 30\cf4 ) \{\
                        \cf6 Text\cf4 (\cf11 "Welcome to PostCode"\cf4 )\
                            .\cf14 font\cf4 (.\cf14 largeTitle\cf4 ).\cf14 bold\cf4 ()\
                            .\cf14 multilineTextAlignment\cf4 (.\cf14 center\cf4 )\
                            .\cf14 padding\cf4 (.\cf14 top\cf4 , \cf13 40\cf4 )\
                        \cf6 Text\cf4 (\cf11 "Created by Marty McLean"\cf4 )\
                            .\cf14 font\cf4 (.\cf14 title3\cf4 )\
                            .\cf14 multilineTextAlignment\cf4 (.\cf14 center\cf4 )\
                        \cf6 VStack\cf4 (\cf6 alignment\cf4 : .\cf14 leading\cf4 , \cf6 spacing\cf4 : \cf13 20\cf4 ) \{\
                            \cf12 featureRow\cf4 (\cf12 icon\cf4 : \cf11 "plus.circle"\cf4 , \cf12 title\cf4 : \cf11 "Calc Mode"\cf4 , \cf12 desc\cf4 : \cf11 "Add, subtract, multiply, and divide timecodes."\cf4 )\
                            \cf12 featureRow\cf4 (\cf12 icon\cf4 : \cf11 "arrow.left.arrow.right"\cf4 , \cf12 title\cf4 : \cf11 "TC / Fr Conversion"\cf4 , \cf12 desc\cf4 : \cf11 "Instantly convert between timecode and frame count."\cf4 )\
                            \cf12 featureRow\cf4 (\cf12 icon\cf4 : \cf11 "figure.run"\cf4 , \cf12 title\cf4 : \cf11 "Run Mode"\cf4 , \cf12 desc\cf4 : \cf11 "Enter In/Out points to calculate total run time."\cf4 )\
                            \cf12 featureRow\cf4 (\cf12 icon\cf4 : \cf11 "film.stack"\cf4 , \cf12 title\cf4 : \cf11 "Frame Rates"\cf4 , \cf12 desc\cf4 : \cf11 "Supports all SMPTE standards."\cf4 )\
                            \cf12 featureRow\cf4 (\cf12 icon\cf4 : \cf11 "square.and.arrow.up"\cf4 , \cf12 title\cf4 : \cf11 "Share"\cf4 , \cf12 desc\cf4 : \cf11 "Save calculations as text."\cf4 )\
                        \}\
                        .\cf14 padding\cf4 ()\
                    \}\
                \}\
                \cf6 Button\cf4 (\cf6 action\cf4 : \{ \cf12 dismiss\cf4 () \}) \{\
                    \cf6 Text\cf4 (\cf11 "Continue"\cf4 )\
                        .\cf14 font\cf4 (.\cf14 headline\cf4 )\
                        .\cf14 foregroundColor\cf4 (.\cf14 white\cf4 )\
                        .\cf14 frame\cf4 (\cf14 maxWidth\cf4 : .\cf14 infinity\cf4 )\
                        .\cf14 padding\cf4 ()\
                        .\cf14 background\cf4 (\cf6 Color\cf4 .\cf14 blue\cf4 )\
                        .\cf14 cornerRadius\cf4 (\cf13 12\cf4 )\
                \}\
                .\cf14 padding\cf4 (.\cf14 horizontal\cf4 )\
                .\cf14 padding\cf4 (.\cf14 bottom\cf4 , \cf13 20\cf4 )\
                .\cf14 padding\cf4 (.\cf14 top\cf4 , \cf13 10\cf4 )\
            \}\
            .\cf14 preferredColorScheme\cf4 (.\cf14 dark\cf4 )\
        \}\
        \
        
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 featureRow\cf4 (\cf7 icon\cf4 : \cf6 String\cf4 , \cf7 title\cf4 : \cf6 String\cf4 , \cf7 desc\cf4 : \cf6 String\cf4 ) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
            \cf6 HStack\cf4 (\cf6 spacing\cf4 : \cf13 15\cf4 ) \{\
                \cf6 Image\cf4 (\cf6 systemName\cf4 : icon)\
                    .\cf14 font\cf4 (.\cf14 largeTitle\cf4 )\
                    .\cf14 foregroundColor\cf4 (.\cf14 blue\cf4 )\
                    .\cf14 frame\cf4 (\cf14 width\cf4 : \cf13 50\cf4 )\
                \cf6 VStack\cf4 (\cf6 alignment\cf4 : .\cf14 leading\cf4 , \cf6 spacing\cf4 : \cf13 2\cf4 ) \{\
                    \cf6 Text\cf4 (title).\cf14 font\cf4 (.\cf14 headline\cf4 )\
                    \cf6 Text\cf4 (desc).\cf14 font\cf4 (.\cf14 subheadline\cf4 ).\cf14 foregroundColor\cf4 (.\cf14 gray\cf4 ).\cf14 fixedSize\cf4 (\cf14 horizontal\cf4 : 
\f0\b \cf2 false
\f1\b0 \cf4 , \cf14 vertical\cf4 : 
\f0\b \cf2 true
\f1\b0 \cf4 )\
                \}\
            \}\
        \}\
    \}\
    \
    
\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 YourView_Previews\cf4 : \cf6 PreviewProvider\cf4  \{\
        
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 previews\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
            \cf8 ContentView\cf4 ()\
        \}\
    \}\
\}\
}