{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red93\green108\blue121;\red74\green85\blue96;\red11\green79\blue121;\red15\green104\blue160;\red57\green0\blue160;
\red196\green26\blue22;\red28\green70\blue74;\red50\green109\blue116;\red28\green0\blue207;\red108\green54\blue169;
}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c29020\c33333\c37647;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c42190\c21278\c66379;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  SwiftUI\
\
\cf5 // 
\f0\b \cf6 MARK: - Data Models
\f1\b0 \cf4 \

\f0\b \cf2 enum
\f1\b0 \cf4  \cf7 Operation\cf4  \{\
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf8 add\cf4 , \cf8 subtract\cf4 , \cf8 multiply\cf4 , \cf8 divide\cf4 , \cf8 none\cf4 \
\}\
\

\f0\b \cf2 enum
\f1\b0 \cf4  \cf7 AppMode\cf4  \{\
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf8 calculator\cf4 \
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf8 trt\cf4 \
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf8 converter\cf4 \
\}\
\

\f0\b \cf2 enum
\f1\b0 \cf4  \cf7 TrtField\cf4  \{\
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf8 inPoint\cf4 \
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf8 outPoint\cf4 \
\}\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf7 BatchEntry\cf4 : \cf9 Identifiable\cf4 , \cf9 Hashable\cf4  \{\
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 id\cf4  = \cf9 UUID\cf4 ()\
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 inPoint\cf4 : \cf9 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 outPoint\cf4 : \cf9 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 durationFrames\cf4 : \cf9 Int\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 durationString\cf4 : \cf9 String\cf4 \
\}\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf7 ContentView\cf4 : \cf9 View\cf4  \{\
    \
\cf5 // 
\f0\b \cf6 MARK: - GLOBAL STATE
\f1\b0 \cf4 \
    \cf9 @AppStorage\cf4 (\cf10 "selectedFrameRate"\cf4 ) 
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 selectedFrameRate\cf4 : \cf11 FrameRate\cf4  = .\cf12 fps25\cf4 \
    \cf9 @AppStorage\cf4 (\cf10 "lastRunVersion"\cf4 ) 
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 lastRunVersion\cf4 : \cf9 String\cf4  = \cf10 "0.0.0"\cf4 \
    \
\cf5 // 
\f0\b \cf6 MARK: - UI STATE
\f1\b0 \cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 showClearAlert\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 showAboutSheet\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 mode\cf4 : \cf11 AppMode\cf4  = .\cf12 calculator\cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 oldFrameRate\cf4 : \cf11 FrameRate\cf4  = .\cf12 fps25\cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 showWelcomeSheet\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 showCustomFpsAlert\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 customFpsInput\cf4  = \cf10 ""\cf4 \
    \
    \cf5 // HARDWARE FOCUS\cf4 \
    \cf9 @FocusState\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 isViewFocused\cf4 : \cf9 Bool\cf4 \
    \
\cf5 // 
\f0\b \cf6 MARK: - CALCULATOR STATE
\f1\b0 \cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 inputString\cf4  = \cf10 ""\cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 tickerTape\cf4 : [\cf9 String\cf4 ] = []\
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 accumulatedFrames\cf4  = \cf13 0\cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 pendingOperation\cf4 : \cf9 Operation\cf4  = .\cf14 none\cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 lastWasEquals\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 isFramesMode\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \
\cf5 // 
\f0\b \cf6 MARK: - TRT STATE
\f1\b0 \cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 batchList\cf4 : [\cf11 BatchEntry\cf4 ] = []\
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 trtInString\cf4  = \cf10 ""\cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 trtOutString\cf4  = \cf10 ""\cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 activeTrtField\cf4 : \cf11 TrtField\cf4  = .\cf12 inPoint\cf4 \
    \
\cf5 // 
\f0\b \cf6 MARK: - CONVERTER STATE
\f1\b0 \cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 convInputString\cf4  = \cf10 ""\cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 convSourceRate\cf4 : \cf11 FrameRate\cf4  = .\cf12 fps25\cf4 \
    \cf9 @State\cf4  
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 convDestRate\cf4 : \cf11 FrameRate\cf4  = .\cf12 fps25\cf4 \
    \
\cf5 // 
\f0\b \cf6 MARK: - CONSTANTS
\f1\b0 \cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 buttonSpacing\cf4 : \cf9 CGFloat\cf4  = \cf13 16\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 colorDarkGray\cf4  = \cf9 Color\cf4 (\cf9 red\cf4 : \cf13 0.2\cf4 , \cf9 green\cf4 : \cf13 0.2\cf4 , \cf9 blue\cf4 : \cf13 0.2\cf4 )\
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 colorLightGray\cf4  = \cf9 Color\cf4 (\cf9 UIColor\cf4 .\cf14 lightGray\cf4 )\
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 colorOrange\cf4  = \cf9 Color\cf4 .\cf14 orange\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 colorGreen\cf4  = \cf9 Color\cf4 (\cf9 red\cf4 : \cf13 0.0\cf4 , \cf9 green\cf4 : \cf13 0.8\cf4 , \cf9 blue\cf4 : \cf13 0.4\cf4 )\
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 isPad\cf4 : \cf9 Bool\cf4  \{ \cf9 UIDevice\cf4 .\cf14 current\cf4 .\cf14 userInterfaceIdiom\cf4  == .\cf14 pad\cf4  \}\
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 ipadSidebarWidth\cf4 : \cf9 CGFloat\cf4  = \cf13 400\cf4 \
    \
\cf5 // 
\f0\b \cf6 MARK: - COMPUTED PROPERTIES
\f1\b0 \cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 exportText\cf4 : \cf9 String\cf4  \{\
        
\f0\b \cf2 switch
\f1\b0 \cf4  \cf12 mode\cf4  \{\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 calculator\cf4 :\
            
\f0\b \cf2 return
\f1\b0 \cf4  \cf12 tickerTape\cf4 .\cf14 joined\cf4 (\cf14 separator\cf4 : \cf10 "\\n"\cf4 )\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 trt\cf4 :\
            
\f0\b \cf2 var
\f1\b0 \cf4  text = \cf10 "Total Running Time (@ \cf4 \\(\cf12 selectedFrameRate\cf4 .\cf12 id\cf4 )\cf10 )\\n"\cf4 \
            text += \cf10 "---------------------------\\n"\cf4 \
            
\f0\b \cf2 for
\f1\b0 \cf4  (index, entry) 
\f0\b \cf2 in
\f1\b0 \cf4  \cf12 batchList\cf4 .\cf14 enumerated\cf4 () \{\
                text += \cf10 "#\cf4 \\(index + \cf13 1\cf4 )\cf10  IN: \cf4 \\(entry.\cf12 inPoint\cf4 )\cf10  | OUT: \cf4 \\(entry.\cf12 outPoint\cf4 )\cf10  | DUR: \cf4 \\(entry.\cf12 durationString\cf4 )\cf10 \\n"\cf4 \
            \}\
            text += \cf10 "---------------------------\\n"\cf4 \
            text += \cf10 "TRT: \cf4 \\(\cf12 trtTotalString\cf4 )\cf10 "\cf4 \
            
\f0\b \cf2 return
\f1\b0 \cf4  text\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 converter\cf4 :\
            
\f0\b \cf2 return
\f1\b0 \cf4  \cf10 "Convert: \cf4 \\(\cf12 getFormattedConvInput\cf4 ())\cf10  @ \cf4 \\(\cf12 convSourceRate\cf4 .\cf12 id\cf4 )\cf10  -> \cf4 \\(\cf12 convResultString\cf4 )\cf10  @ \cf4 \\(\cf12 convDestRate\cf4 .\cf12 id\cf4 )\cf10 "\cf4 \
        \}\
    \}\
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 trtTotalString\cf4 : \cf9 String\cf4  \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  totalFrames = \cf12 batchList\cf4 .\cf14 reduce\cf4 (\cf13 0\cf4 ) \{ $0 + $1.\cf12 durationFrames\cf4  \}\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf11 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : totalFrames, \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
    \}\
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 trtRealTimeString\cf4 : \cf9 String\cf4 ? \{\
        
\f0\b \cf2 guard
\f1\b0 \cf4  \cf12 selectedFrameRate\cf4 .\cf12 rateMultiplier\cf4  != \cf13 1.0\cf4 , !\cf12 selectedFrameRate\cf4 .\cf12 isDropFrame\cf4  
\f0\b \cf2 else
\f1\b0 \cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  
\f0\b \cf2 nil
\f1\b0 \cf4  \}\
        
\f0\b \cf2 let
\f1\b0 \cf4  totalFrames = \cf12 batchList\cf4 .\cf14 reduce\cf4 (\cf13 0\cf4 ) \{ $0 + $1.\cf12 durationFrames\cf4  \}\
        
\f0\b \cf2 let
\f1\b0 \cf4  totalSeconds = \cf11 TimecodeCalculator\cf4 .\cf12 framesToRealSeconds\cf4 (\cf12 totalFrames\cf4 : totalFrames, \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  h = \cf9 Int\cf4 (totalSeconds / \cf13 3600\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  m = \cf9 Int\cf4 ((totalSeconds.\cf14 truncatingRemainder\cf4 (\cf14 dividingBy\cf4 : \cf13 3600\cf4 )) / \cf13 60\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  s = totalSeconds.\cf14 truncatingRemainder\cf4 (\cf14 dividingBy\cf4 : \cf13 60\cf4 )\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf9 String\cf4 (\cf9 format\cf4 : \cf10 "Real: %dh %dm %.1fs"\cf4 , h, m, s)\
    \}\
    \
    \cf5 // FIX: Improved maths for Converter Mode\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 convResultString\cf4 : \cf9 String\cf4  \{\
        \cf5 // 1. Direct Pass-through (Fixes the 25->25 drift issue)\cf4 \
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 convSourceRate\cf4  == \cf12 convDestRate\cf4  \{\
            
\f0\b \cf2 return
\f1\b0 \cf4  \cf12 getFormattedConvInput\cf4 ()\
        \}\
        \
        \cf5 // 2. Calculate Source Frames\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  srcFrames = \cf9 Double\cf4 (\cf11 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf12 convInputString\cf4 , \cf12 fps\cf4 : \cf12 convSourceRate\cf4 ))\
        \
        \cf5 // 3. High Precision Conversion\cf4 \
        \cf5 // Formula: DstFrames = SrcFrames * (SrcMult / SrcBase) * (DstBase / DstMult)\cf4 \
        \cf5 // This bypasses the "Real Seconds" calculation to avoid intermediate rounding errors\cf4 \
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  srcBase = \cf9 Double\cf4 (\cf12 convSourceRate\cf4 .\cf12 baseFPS\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  srcMult = \cf12 convSourceRate\cf4 .\cf12 rateMultiplier\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  dstBase = \cf9 Double\cf4 (\cf12 convDestRate\cf4 .\cf12 baseFPS\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  dstMult = \cf12 convDestRate\cf4 .\cf12 rateMultiplier\cf4 \
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  exactFrames = srcFrames * (srcMult / srcBase) * (dstBase / dstMult)\
        \
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf11 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : \cf9 Int\cf4 (\cf14 round\cf4 (exactFrames)), \cf12 fps\cf4 : \cf12 convDestRate\cf4 )\
    \}\
\
\cf5 // 
\f0\b \cf6 MARK: - BODY
\f1\b0 \cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 GeometryReader\cf4  \{ geo 
\f0\b \cf2 in
\f1\b0 \cf4 \
            \cf9 NavigationStack\cf4  \{\
                \cf9 ZStack\cf4  \{\
                    \cf5 // BACKGROUND\cf4 \
                    \cf9 Color\cf4 .\cf14 black\cf4 .\cf14 ignoresSafeArea\cf4 ()\
                        .\cf14 onTapGesture\cf4  \{ \cf12 isViewFocused\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4  \}\
                    \
                    
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 isPad\cf4  \{\
                        \cf12 ipadLayout\cf4 (\cf12 width\cf4 : geo.\cf14 size\cf4 .\cf14 width\cf4 , \cf12 height\cf4 : geo.\cf14 size\cf4 .\cf14 height\cf4 )\
                    \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                        \cf12 iphoneLayout\cf4 (\cf12 width\cf4 : geo.\cf14 size\cf4 .\cf14 width\cf4 , \cf12 height\cf4 : geo.\cf14 size\cf4 .\cf14 height\cf4 )\
                    \}\
                \}\
                .\cf14 ignoresSafeArea\cf4 (.\cf14 keyboard\cf4 )\
                \
                \cf5 // ALERTS\cf4 \
                .\cf14 alert\cf4 (\cf10 "Custom frame rate"\cf4 , \cf14 isPresented\cf4 : \cf12 $showCustomFpsAlert\cf4 ) \{\
                    \cf9 TextField\cf4 (\cf10 " 1-999"\cf4 , \cf9 text\cf4 : \cf12 $customFpsInput\cf4 ).\cf14 keyboardType\cf4 (.\cf14 numberPad\cf4 )\
                    \cf9 Button\cf4 (\cf10 "Cancel"\cf4 , \cf9 role\cf4 : .\cf14 cancel\cf4 ) \{ \}\
                    \cf9 Button\cf4 (\cf10 "OK"\cf4 ) \{\
                        
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  newBase = \cf9 Int\cf4 (\cf12 customFpsInput\cf4 ), newBase > \cf13 0\cf4  \{\
                            
\f0\b \cf2 let
\f1\b0 \cf4  customRate = \cf11 FrameRate\cf4 (\cf11 id\cf4 : \cf10 "\cf4 \\(newBase)\cf10 "\cf4 , \cf11 baseFPS\cf4 : newBase)\
                            \cf12 changeFrameRate\cf4 (\cf12 to\cf4 : customRate)\
                        \}\
                        \cf12 customFpsInput\cf4  = \cf10 ""\cf4 \
                    \}\
                \} \cf14 message\cf4 : \{ \cf9 Text\cf4 (\cf10 ""\cf4 ) \}\
            \}\
            .\cf14 sheet\cf4 (\cf14 isPresented\cf4 : \cf12 $showWelcomeSheet\cf4 , \cf14 onDismiss\cf4 : \{\
                
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  currentVersion = \cf9 Bundle\cf4 .\cf14 main\cf4 .\cf14 infoDictionary\cf4 ?[\cf10 "CFBundleShortVersionString"\cf4 ] 
\f0\b \cf2 as
\f1\b0 \cf4 ? \cf9 String\cf4  \{\
                    \cf12 lastRunVersion\cf4  = currentVersion\
                \}\
            \}) \{\
                \cf11 WelcomeView\cf4 ()\
            \}\
            .\cf14 preferredColorScheme\cf4 (.\cf14 dark\cf4 )\
        \}\
        \cf5 // GLOBAL KEYBOARD HANDLER\cf4 \
        .\cf14 focusable\cf4 ()\
        .\cf14 focused\cf4 (\cf12 $isViewFocused\cf4 )\
        .\cf14 onKeyPress\cf4  \{ press 
\f0\b \cf2 in
\f1\b0 \cf4 \
            \cf12 handleHardwareKey\cf4 (press)\
        \}\
        .\cf14 task\cf4  \{\
            
\f0\b \cf2 try
\f1\b0 \cf4 ? 
\f0\b \cf2 await
\f1\b0 \cf4  \cf9 Task\cf4 .\cf14 sleep\cf4 (\cf14 nanoseconds\cf4 : \cf13 500_000_000\cf4 )\
            \cf12 isViewFocused\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4 \
            \cf12 oldFrameRate\cf4  = \cf12 selectedFrameRate\cf4 \
            \cf12 checkForUpdate\cf4 ()\
        \}\
    \}\
\}\
\
\cf5 // 
\f0\b \cf6 MARK: - SUBVIEWS
\f1\b0 \cf4 \

\f0\b \cf2 extension
\f1\b0 \cf4  \cf7 ContentView\cf4  \{\
    \
    \cf5 // IPAD LAYOUT\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 ipadLayout\cf4 (\cf8 width\cf4 : \cf9 CGFloat\cf4 , \cf8 height\cf4 : \cf9 CGFloat\cf4 ) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 HStack\cf4 (\cf9 spacing\cf4 : \cf13 0\cf4 ) \{\
            \cf9 ZStack\cf4  \{\
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                    \cf12 tickerTapeView\cf4 .\cf14 padding\cf4 (.\cf14 top\cf4 , \cf13 20\cf4 )\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 trt\cf4  \{\
                    \cf12 trtListView\cf4 .\cf14 padding\cf4 (.\cf14 top\cf4 , \cf13 20\cf4 )\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                    \cf12 converterDisplayView\cf4 .\cf14 padding\cf4 (.\cf14 top\cf4 , \cf13 20\cf4 )\
                \}\
            \}\
            .\cf14 frame\cf4 (\cf14 maxWidth\cf4 : .\cf14 infinity\cf4 , \cf14 maxHeight\cf4 : .\cf14 infinity\cf4 )\
            .\cf14 contentShape\cf4 (\cf9 Rectangle\cf4 ())\
            .\cf14 onTapGesture\cf4  \{ \cf12 isViewFocused\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4  \}\
            \
            \cf9 Rectangle\cf4 ().\cf14 fill\cf4 (\cf9 Color\cf4 (\cf9 UIColor\cf4 .\cf14 systemGray6\cf4 )).\cf14 frame\cf4 (\cf14 width\cf4 : \cf13 1\cf4 ).\cf14 opacity\cf4 (\cf13 0.3\cf4 )\
            \
            \cf9 VStack\cf4 (\cf9 spacing\cf4 : \cf13 0\cf4 ) \{\
                \cf12 headerView\cf4 \
                    .\cf14 padding\cf4 (.\cf14 vertical\cf4 , \cf13 20\cf4 )\
                    .\cf14 padding\cf4 (.\cf14 horizontal\cf4 , \cf13 1\cf4 )\
                    .\cf14 zIndex\cf4 (\cf13 10\cf4 )\
                \
                \cf9 Spacer\cf4 ()\
                \
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 trt\cf4  \{\
                    \cf12 trtInputArea\cf4 \
                        .\cf14 padding\cf4 (.\cf14 bottom\cf4 , \cf13 20\cf4 )\
                        .\cf14 transition\cf4 (.\cf14 move\cf4 (\cf14 edge\cf4 : .\cf14 bottom\cf4 ).\cf14 combined\cf4 (\cf14 with\cf4 : .\cf14 opacity\cf4 ))\
                \}\
                \
                \cf12 keypadLayout\cf4 (\cf12 width\cf4 : \cf12 ipadSidebarWidth\cf4 )\
                    .\cf14 padding\cf4 (.\cf14 bottom\cf4 , \cf13 40\cf4 )\
            \}\
            .\cf14 frame\cf4 (\cf14 width\cf4 : \cf12 ipadSidebarWidth\cf4 )\
            .\cf14 background\cf4 (\cf9 Color\cf4 .\cf14 black\cf4 )\
        \}\
    \}\
    \
    \cf5 // IPHONE LAYOUT\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 iphoneLayout\cf4 (\cf8 width\cf4 : \cf9 CGFloat\cf4 , \cf8 height\cf4 : \cf9 CGFloat\cf4 ) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 VStack\cf4 (\cf9 spacing\cf4 : \cf13 0\cf4 ) \{\
            \cf12 headerView\cf4 \
                .\cf14 padding\cf4 (.\cf14 vertical\cf4 , \cf13 10\cf4 )\
                .\cf14 zIndex\cf4 (\cf13 10\cf4 )\
            \
            \cf9 ZStack\cf4  \{\
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                    \cf12 tickerTapeView\cf4 \
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 trt\cf4  \{\
                    \cf12 trtListView\cf4 \
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                    \cf12 converterDisplayView\cf4 \
                \}\
            \}\
            .\cf14 frame\cf4 (\cf14 maxWidth\cf4 : .\cf14 infinity\cf4 , \cf14 maxHeight\cf4 : .\cf14 infinity\cf4 )\
            .\cf14 contentShape\cf4 (\cf9 Rectangle\cf4 ())\
            .\cf14 onTapGesture\cf4  \{ \cf12 isViewFocused\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4  \}\
            \
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 trt\cf4  \{\
                \cf12 trtInputArea\cf4 \
                    .\cf14 padding\cf4 (.\cf14 bottom\cf4 , \cf13 10\cf4 )\
                    .\cf14 transition\cf4 (.\cf14 move\cf4 (\cf14 edge\cf4 : .\cf14 bottom\cf4 ).\cf14 combined\cf4 (\cf14 with\cf4 : .\cf14 opacity\cf4 ))\
            \}\
            \
            \cf12 keypadLayout\cf4 (\cf12 width\cf4 : width)\
                .\cf14 padding\cf4 (.\cf14 bottom\cf4 , \cf13 20\cf4 )\
        \}\
    \}\
    \
    \cf5 // HEADER\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 headerView\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 HStack\cf4 (\cf9 spacing\cf4 : \cf13 8\cf4 ) \{\
            \
            \cf5 // FPS MENU\cf4 \
            \cf5 // NOTE: We render this even in converter mode (invisible) to hold layout space\cf4 \
            \cf9 Menu\cf4  \{\
                \cf9 ForEach\cf4 (\cf11 FrameRate\cf4 .\cf12 allCases\cf4 ) \{ rate 
\f0\b \cf2 in
\f1\b0 \cf4 \
                    \cf9 Button\cf4 (\cf9 action\cf4 : \{ \cf12 changeFrameRate\cf4 (\cf12 to\cf4 : rate) \}) \{\
                        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 selectedFrameRate\cf4 .\cf12 id\cf4  == rate.\cf14 id\cf4  \{ \cf9 Label\cf4 (rate.\cf14 id\cf4 , \cf9 systemImage\cf4 : \cf10 "checkmark"\cf4 ) \}\
                        
\f0\b \cf2 else
\f1\b0 \cf4  \{ \cf9 Text\cf4 (rate.\cf14 id\cf4 ) \}\
                    \}\
                \}\
                \cf9 Button\cf4 (\cf9 action\cf4 : \{ \cf12 showCustomFpsAlert\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4  \}) \{\
                    \cf9 Text\cf4 (\cf10 "Custom..."\cf4 )\
                    
\f0\b \cf2 if
\f1\b0 \cf4  !\cf11 FrameRate\cf4 .\cf12 allCases\cf4 .\cf14 contains\cf4 (\cf14 where\cf4 : \{ $0.\cf12 id\cf4  == \cf12 selectedFrameRate\cf4 .\cf12 id\cf4  \}) \{\
                        \cf9 Image\cf4 (\cf9 systemName\cf4 : \cf10 "checkmark"\cf4 )\
                    \}\
                \}\
            \} \cf14 label\cf4 : \{\
                \cf12 pillLabel\cf4 (\cf12 text\cf4 : \cf12 selectedFrameRate\cf4 .\cf12 id\cf4 , \cf12 icon\cf4 : \cf10 "chevron.up.chevron.down"\cf4 )\
            \}\
            \cf5 // Hides it visually but keeps the layout footprint\cf4 \
            .\cf14 opacity\cf4 (\cf12 mode\cf4  == .\cf14 converter\cf4  ? \cf13 0\cf4  : \cf13 1\cf4 )\
            .\cf14 disabled\cf4 (\cf12 mode\cf4  == .\cf14 converter\cf4 )\
            \
            \cf5 // 3-WAY TOGGLE BUTTON\cf4 \
            \cf9 Button\cf4 (\cf9 action\cf4 : \{ \cf14 withAnimation\cf4  \{ \cf12 toggleAppMode\cf4 () \} \}) \{\
                \cf12 pillLabel\cf4 (\cf12 text\cf4 : \cf12 getModeLabel\cf4 (),\
                          \cf12 icon\cf4 : \cf12 getModeIcon\cf4 (),\
                          \cf12 color\cf4 : \cf9 Color\cf4 (\cf9 UIColor\cf4 .\cf14 systemGray5\cf4 ))\
            \}\
            \
            \cf9 Button\cf4 (\cf9 action\cf4 : \{ \cf14 withAnimation\cf4  \{ \cf12 toggleDisplayMode\cf4 () \} \}) \{\
                \cf12 pillLabel\cf4 (\cf12 text\cf4 : \cf12 isFramesMode\cf4  ? \cf10 "Fr"\cf4  : \cf10 "TC"\cf4 ,\
                          \cf12 icon\cf4 : \cf12 isFramesMode\cf4  ? \cf10 "film"\cf4  : \cf10 "clock"\cf4 ,\
                          \cf12 color\cf4 : \cf9 Color\cf4 (\cf9 UIColor\cf4 .\cf14 systemGray5\cf4 ))\
            \}\
            .\cf14 opacity\cf4 (\cf12 mode\cf4  == .\cf12 calculator\cf4  ? \cf13 1\cf4  : \cf13 0\cf4 )\
            .\cf14 disabled\cf4 (\cf12 mode\cf4  != .\cf12 calculator\cf4 )\
\
            \cf9 Spacer\cf4 ()\
            \
            \cf9 HStack\cf4 (\cf9 spacing\cf4 : \cf13 16\cf4 ) \{\
                \cf9 ShareLink\cf4 (\cf9 item\cf4 : \cf12 exportText\cf4 ) \{\
                    \cf9 Image\cf4 (\cf9 systemName\cf4 : \cf10 "square.and.arrow.up"\cf4 ).\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 20\cf4 , \cf14 weight\cf4 : .\cf14 semibold\cf4 )).\cf14 foregroundColor\cf4 (.\cf14 white\cf4 )\
                \}\
                \cf12 iconButton\cf4 (\cf12 icon\cf4 : \cf10 "trash"\cf4 , \cf12 color\cf4 : .\cf14 red\cf4 ) \{\
                    
\f0\b \cf2 let
\f1\b0 \cf4  generator = \cf9 UIImpactFeedbackGenerator\cf4 (\cf9 style\cf4 : .\cf14 medium\cf4 )\
                    generator.\cf14 impactOccurred\cf4 ()\
                    \cf12 showClearAlert\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4 \
                \}\
            \}\
        \}\
        .\cf14 padding\cf4 (.\cf14 horizontal\cf4 , \cf13 20\cf4 )\
        .\cf14 alert\cf4 (\cf10 "Clear all? This cannot be undone."\cf4 , \cf14 isPresented\cf4 : \cf12 $showClearAlert\cf4 ) \{\
            \cf9 Button\cf4 (\cf10 "Cancel"\cf4 , \cf9 role\cf4 : .\cf14 cancel\cf4 ) \{ \}\
            \cf9 Button\cf4 (\cf10 "Clear"\cf4 , \cf9 role\cf4 : .\cf14 destructive\cf4 ) \{ \cf12 clearAll\cf4 () \}\
        \}\
    \}\
    \
    \cf5 // CALC DISPLAY\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 tickerTapeView\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 ScrollView\cf4  \{\
            \cf9 ScrollViewReader\cf4  \{ proxy 
\f0\b \cf2 in
\f1\b0 \cf4 \
                \cf9 VStack\cf4 (\cf9 alignment\cf4 : .\cf14 trailing\cf4 , \cf9 spacing\cf4 : \cf13 8\cf4 ) \{\
                    \cf9 Spacer\cf4 (\cf9 minLength\cf4 : \cf13 40\cf4 )\
                    \cf9 ForEach\cf4 (\cf12 tickerTape\cf4 , \cf9 id\cf4 : \\.
\f0\b \cf2 self
\f1\b0 \cf4 ) \{ line 
\f0\b \cf2 in
\f1\b0 \cf4 \
                        \cf9 Text\cf4 (line)\
                            .\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 20\cf4 , \cf14 weight\cf4 : .\cf14 semibold\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 ))\
                            .\cf14 foregroundColor\cf4 (.\cf14 green\cf4 )\
                    \}\
                    \cf9 Text\cf4 (\cf12 getFormattedActiveDisplay\cf4 ())\
                        .\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 60\cf4 , \cf14 weight\cf4 : .\cf14 semibold\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 ))\
                        .\cf14 foregroundColor\cf4 (.\cf14 green\cf4 )\
                        .\cf14 lineLimit\cf4 (\cf13 1\cf4 )\
                        .\cf14 minimumScaleFactor\cf4 (\cf13 0.5\cf4 )\
                        .\cf14 id\cf4 (\cf10 "bottom"\cf4 )\
                \}\
                .\cf14 frame\cf4 (\cf14 maxWidth\cf4 : .\cf14 infinity\cf4 , \cf14 alignment\cf4 : .\cf14 trailing\cf4 )\
                .\cf14 padding\cf4 (\cf13 20\cf4 )\
                .\cf14 onChange\cf4 (\cf14 of\cf4 : \cf12 tickerTape\cf4 ) \{ _, _ 
\f0\b \cf2 in
\f1\b0 \cf4 \
                    \cf14 withAnimation\cf4  \{ proxy.\cf14 scrollTo\cf4 (\cf10 "bottom"\cf4 , \cf14 anchor\cf4 : .\cf14 bottom\cf4 ) \}\
                \}\
            \}\
        \}\
        .\cf14 background\cf4 (\cf12 colorDarkGray\cf4 )\
        .\cf14 clipShape\cf4 (\cf9 RoundedRectangle\cf4 (\cf9 cornerRadius\cf4 : \cf13 12\cf4 ))\
        .\cf14 padding\cf4 (.\cf14 horizontal\cf4 , \cf13 16\cf4 )\
        .\cf14 padding\cf4 (.\cf14 bottom\cf4 , \cf13 10\cf4 )\
    \}\
    \
    \cf5 // TRT LIST\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 trtListView\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 VStack\cf4 (\cf9 spacing\cf4 : \cf13 0\cf4 ) \{\
            \cf9 HStack\cf4  \{\
                \cf9 Text\cf4 (\cf10 "TRT:"\cf4 )\
                    .\cf14 font\cf4 (.\cf14 headline\cf4 )\
                    .\cf14 foregroundColor\cf4 (.\cf14 white\cf4 )\
                \cf9 Spacer\cf4 ()\
                \cf9 VStack\cf4 (\cf9 alignment\cf4 : .\cf14 trailing\cf4 , \cf9 spacing\cf4 : \cf13 2\cf4 ) \{\
                    \cf9 Text\cf4 (\cf12 trtTotalString\cf4 )\
                        .\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 32\cf4 , \cf14 weight\cf4 : .\cf14 bold\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 ))\
                        .\cf14 foregroundColor\cf4 (\cf12 colorGreen\cf4 )\
                    
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  realTime = \cf12 trtRealTimeString\cf4  \{\
                        \cf9 Text\cf4 (realTime)\
                            .\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 14\cf4 , \cf14 weight\cf4 : .\cf14 medium\cf4 , \cf14 design\cf4 : .\cf14 rounded\cf4 ))\
                            .\cf14 foregroundColor\cf4 (.\cf14 gray\cf4 )\
                    \}\
                \}\
            \}\
            .\cf14 padding\cf4 ()\
            .\cf14 background\cf4 (\cf12 colorDarkGray\cf4 )\
            .\cf14 cornerRadius\cf4 (\cf13 12\cf4 )\
            .\cf14 padding\cf4 (.\cf14 horizontal\cf4 )\
            .\cf14 padding\cf4 (.\cf14 bottom\cf4 , \cf13 5\cf4 )\
            \
            \cf9 List\cf4  \{\
                \cf9 ForEach\cf4 (\cf9 Array\cf4 (\cf12 batchList\cf4 .\cf14 enumerated\cf4 ()), \cf9 id\cf4 : \\.\cf14 element\cf4 ) \{ index, entry 
\f0\b \cf2 in
\f1\b0 \cf4 \
                    \cf9 HStack\cf4  \{\
                        \cf9 Text\cf4 (\cf10 "#\cf4 \\(index + \cf13 1\cf4 )\cf10 "\cf4 ).\cf14 font\cf4 (.\cf14 caption\cf4 ).\cf14 foregroundColor\cf4 (.\cf14 white\cf4 ).\cf14 frame\cf4 (\cf14 width\cf4 : \cf13 30\cf4 , \cf14 alignment\cf4 : .\cf14 leading\cf4 )\
                        \cf9 VStack\cf4 (\cf9 alignment\cf4 : .\cf14 leading\cf4 ) \{\
                            \cf9 Text\cf4 (\cf10 "IN:  \cf4 \\(entry.\cf12 inPoint\cf4 )\cf10 "\cf4 )\
                            \cf9 Text\cf4 (\cf10 "OUT: \cf4 \\(entry.\cf12 outPoint\cf4 )\cf10 "\cf4 )\
                        \}\
                        .\cf14 font\cf4 (.\cf14 system\cf4 (.\cf14 caption\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 )).\cf14 foregroundColor\cf4 (.\cf14 white\cf4 )\
                        \cf9 Spacer\cf4 ()\
                        \cf9 Text\cf4 (entry.\cf12 durationString\cf4 ).\cf14 font\cf4 (.\cf14 system\cf4 (.\cf14 body\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 )).\cf14 fontWeight\cf4 (.\cf14 bold\cf4 ).\cf14 foregroundColor\cf4 (.\cf14 orange\cf4 )\
                    \}\
                    .\cf14 listRowBackground\cf4 (\cf9 Color\cf4 .\cf14 black\cf4 )\
                    .\cf14 listRowSeparatorTint\cf4 (.\cf14 gray\cf4 )\
                \}\
                .\cf14 onDelete\cf4  \{ indexSet 
\f0\b \cf2 in
\f1\b0 \cf4  \cf12 batchList\cf4 .\cf14 remove\cf4 (\cf14 atOffsets\cf4 : indexSet) \}\
            \}\
            .\cf14 listStyle\cf4 (.\cf14 plain\cf4 )\
        \}\
    \}\
    \
    \cf5 // NEW: CONVERTER DISPLAY\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 converterDisplayView\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 VStack\cf4 (\cf9 spacing\cf4 : \cf13 20\cf4 ) \{\
            \cf5 // FROM BOX\cf4 \
            \cf9 VStack\cf4  \{\
                \cf9 HStack\cf4  \{\
                    \cf5 // Left-aligned Picker using Pill Style\cf4 \
                    \cf9 Menu\cf4  \{\
                        \cf9 ForEach\cf4 (\cf11 FrameRate\cf4 .\cf12 allCases\cf4 ) \{ rate 
\f0\b \cf2 in
\f1\b0 \cf4 \
                            \cf9 Button\cf4 (rate.\cf14 id\cf4 ) \{ \cf12 convSourceRate\cf4  = rate \}\
                        \}\
                    \} \cf14 label\cf4 : \{\
                        \cf12 pillLabel\cf4 (\cf12 text\cf4 : \cf12 convSourceRate\cf4 .\cf12 id\cf4 , \cf12 icon\cf4 : \cf10 "chevron.up.chevron.down"\cf4 )\
                    \}\
                    \cf9 Spacer\cf4 ()\
                    \cf9 Text\cf4 (\cf10 "FROM:"\cf4 ).\cf14 font\cf4 (.\cf14 caption\cf4 ).\cf14 fontWeight\cf4 (.\cf14 bold\cf4 ).\cf14 foregroundColor\cf4 (.\cf14 gray\cf4 )\
                \}\
                \
                \cf9 Text\cf4 (\cf12 getFormattedConvInput\cf4 ())\
                    .\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 50\cf4 , \cf14 weight\cf4 : .\cf14 bold\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 ))\
                    .\cf14 foregroundColor\cf4 (.\cf14 orange\cf4 )\
                    .\cf14 lineLimit\cf4 (\cf13 1\cf4 )\
                    .\cf14 minimumScaleFactor\cf4 (\cf13 0.5\cf4 ) \cf5 // Prevents truncation\cf4 \
                    .\cf14 frame\cf4 (\cf14 maxWidth\cf4 : .\cf14 infinity\cf4 , \cf14 alignment\cf4 : .\cf14 trailing\cf4 )\
            \}\
            .\cf14 padding\cf4 ()\
            .\cf14 background\cf4 (\cf12 colorDarkGray\cf4 )\
            .\cf14 cornerRadius\cf4 (\cf13 12\cf4 )\
            \
            \cf5 // TO BOX\cf4 \
            \cf9 VStack\cf4  \{\
                \cf9 HStack\cf4  \{\
                    \cf5 // Left-aligned Picker using Pill Style\cf4 \
                    \cf9 Menu\cf4  \{\
                        \cf9 ForEach\cf4 (\cf11 FrameRate\cf4 .\cf12 allCases\cf4 ) \{ rate 
\f0\b \cf2 in
\f1\b0 \cf4 \
                            \cf9 Button\cf4 (rate.\cf14 id\cf4 ) \{ \cf12 convDestRate\cf4  = rate \}\
                        \}\
                    \} \cf14 label\cf4 : \{\
                        \cf12 pillLabel\cf4 (\cf12 text\cf4 : \cf12 convDestRate\cf4 .\cf12 id\cf4 , \cf12 icon\cf4 : \cf10 "chevron.up.chevron.down"\cf4 )\
                    \}\
                    \cf9 Spacer\cf4 ()\
                    \cf9 Text\cf4 (\cf10 "TO:"\cf4 ).\cf14 font\cf4 (.\cf14 caption\cf4 ).\cf14 fontWeight\cf4 (.\cf14 bold\cf4 ).\cf14 foregroundColor\cf4 (.\cf14 gray\cf4 )\
                \}\
                \
                \cf9 Text\cf4 (\cf12 convResultString\cf4 )\
                    .\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 50\cf4 , \cf14 weight\cf4 : .\cf14 bold\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 ))\
                    .\cf14 foregroundColor\cf4 (.\cf14 green\cf4 )\
                    .\cf14 lineLimit\cf4 (\cf13 1\cf4 )\
                    .\cf14 minimumScaleFactor\cf4 (\cf13 0.5\cf4 ) \cf5 // Prevents truncation\cf4 \
                    .\cf14 frame\cf4 (\cf14 maxWidth\cf4 : .\cf14 infinity\cf4 , \cf14 alignment\cf4 : .\cf14 trailing\cf4 )\
            \}\
            .\cf14 padding\cf4 ()\
            .\cf14 background\cf4 (\cf12 colorDarkGray\cf4 )\
            .\cf14 cornerRadius\cf4 (\cf13 12\cf4 )\
            \
            \cf9 Spacer\cf4 ()\
        \}\
        .\cf14 padding\cf4 (.\cf14 horizontal\cf4 , \cf13 16\cf4 )\
    \}\
    \
    \cf5 // TRT INPUTS\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 trtInputArea\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 HStack\cf4 (\cf9 spacing\cf4 : \cf13 12\cf4 ) \{\
            \cf12 inputField\cf4 (\cf12 label\cf4 : \cf10 "IN:"\cf4 , \cf12 value\cf4 : \cf12 formatInput\cf4 (\cf12 trtInString\cf4 ), \cf12 isActive\cf4 : \cf12 activeTrtField\cf4  == .\cf12 inPoint\cf4 )\
                .\cf14 onTapGesture\cf4  \{ \cf12 activeTrtField\cf4  = .\cf12 inPoint\cf4  \}\
            \cf12 inputField\cf4 (\cf12 label\cf4 : \cf10 "OUT:"\cf4 , \cf12 value\cf4 : \cf12 formatInput\cf4 (\cf12 trtOutString\cf4 ), \cf12 isActive\cf4 : \cf12 activeTrtField\cf4  == .\cf12 outPoint\cf4 )\
                .\cf14 onTapGesture\cf4  \{ \cf12 activeTrtField\cf4  = .\cf12 outPoint\cf4  \}\
            \
            \cf9 Button\cf4 (\cf9 action\cf4 : \{\
                
\f0\b \cf2 let
\f1\b0 \cf4  generator = \cf9 UIImpactFeedbackGenerator\cf4 (\cf9 style\cf4 : .\cf14 medium\cf4 )\
                generator.\cf14 impactOccurred\cf4 ()\
                \cf12 addBatchEntry\cf4 ()\
            \}) \{\
                \cf9 Image\cf4 (\cf9 systemName\cf4 : \cf10 "plus"\cf4 ).\cf14 font\cf4 (.\cf14 title2\cf4 ).\cf14 bold\cf4 ().\cf14 foregroundColor\cf4 (.\cf14 white\cf4 )\
                    .\cf14 frame\cf4 (\cf14 width\cf4 : \cf13 50\cf4 , \cf14 height\cf4 : \cf13 50\cf4 ).\cf14 background\cf4 (\cf12 colorOrange\cf4 ).\cf14 clipShape\cf4 (\cf9 Circle\cf4 ())\
            \}\
        \}\
        .\cf14 padding\cf4 ()\
        .\cf14 background\cf4 (\cf12 colorDarkGray\cf4 )\
        .\cf14 cornerRadius\cf4 (\cf13 12\cf4 )\
        .\cf14 padding\cf4 (.\cf14 horizontal\cf4 , \cf13 16\cf4 )\
    \}\
    \
    \cf5 // KEYPAD\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 keypadLayout\cf4 (\cf8 width\cf4 : \cf9 CGFloat\cf4 ) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  safeWidth = width > \cf13 0\cf4  ? width : \cf13 375\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  calcBtnSize = (safeWidth - (\cf13 5\cf4  * \cf13 16\cf4 )) / \cf13 4\cf4 \
        \
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf9 VStack\cf4 (\cf9 spacing\cf4 : \cf12 buttonSpacing\cf4 ) \{\
            \cf9 HStack\cf4 (\cf9 spacing\cf4 : \cf12 buttonSpacing\cf4 ) \{\
                \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "7"\cf4 , \cf11 color\cf4 : \cf12 colorDarkGray\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf10 "7"\cf4 ) \}\
                \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "8"\cf4 , \cf11 color\cf4 : \cf12 colorDarkGray\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf10 "8"\cf4 ) \}\
                \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "9"\cf4 , \cf11 color\cf4 : \cf12 colorDarkGray\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf10 "9"\cf4 ) \}\
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                    \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "Divide"\cf4 , \cf11 systemImage\cf4 : \cf10 "divide"\cf4 , \cf11 color\cf4 : \cf12 colorOrange\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 setOperation\cf4 (.\cf12 divide\cf4 ) \}\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{ \cf9 Spacer\cf4 ().\cf14 frame\cf4 (\cf14 width\cf4 : calcBtnSize) \}\
            \}\
            \cf9 HStack\cf4 (\cf9 spacing\cf4 : \cf12 buttonSpacing\cf4 ) \{\
                \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "4"\cf4 , \cf11 color\cf4 : \cf12 colorDarkGray\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf10 "4"\cf4 ) \}\
                \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "5"\cf4 , \cf11 color\cf4 : \cf12 colorDarkGray\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf10 "5"\cf4 ) \}\
                \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "6"\cf4 , \cf11 color\cf4 : \cf12 colorDarkGray\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf10 "6"\cf4 ) \}\
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                    \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "Multiply"\cf4 , \cf11 systemImage\cf4 : \cf10 "multiply"\cf4 , \cf11 color\cf4 : \cf12 colorOrange\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 setOperation\cf4 (.\cf12 multiply\cf4 ) \}\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{ \cf9 Spacer\cf4 ().\cf14 frame\cf4 (\cf14 width\cf4 : calcBtnSize) \}\
            \}\
            \cf9 HStack\cf4 (\cf9 spacing\cf4 : \cf12 buttonSpacing\cf4 ) \{\
                \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "1"\cf4 , \cf11 color\cf4 : \cf12 colorDarkGray\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf10 "1"\cf4 ) \}\
                \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "2"\cf4 , \cf11 color\cf4 : \cf12 colorDarkGray\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf10 "2"\cf4 ) \}\
                \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "3"\cf4 , \cf11 color\cf4 : \cf12 colorDarkGray\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf10 "3"\cf4 ) \}\
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                    \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "Minus"\cf4 , \cf11 systemImage\cf4 : \cf10 "minus"\cf4 , \cf11 color\cf4 : \cf12 colorOrange\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 setOperation\cf4 (.\cf12 subtract\cf4 ) \}\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{ \cf9 Spacer\cf4 ().\cf14 frame\cf4 (\cf14 width\cf4 : calcBtnSize) \}\
            \}\
            \cf9 HStack\cf4 (\cf9 spacing\cf4 : \cf12 buttonSpacing\cf4 ) \{\
                \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "0"\cf4 , \cf11 color\cf4 : \cf12 colorDarkGray\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf10 "0"\cf4 ) \}\
                \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "00"\cf4 , \cf11 color\cf4 : \cf12 colorDarkGray\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 addDigit\cf4 (\cf10 "00"\cf4 ) \}\
                \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "Backspace"\cf4 , \cf11 systemImage\cf4 : \cf10 "delete.left"\cf4 , \cf11 color\cf4 : \cf12 colorLightGray\cf4 , \cf11 textColor\cf4 : .\cf14 black\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 backspace\cf4 () \}\
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                    \cf11 CalcButton\cf4 (\cf11 label\cf4 : \cf10 "Plus"\cf4 , \cf11 systemImage\cf4 : \cf10 "plus"\cf4 , \cf11 color\cf4 : \cf12 colorOrange\cf4 , \cf11 customSize\cf4 : calcBtnSize) \{ \cf12 setOperation\cf4 (.\cf12 add\cf4 ) \}\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{ \cf9 Spacer\cf4 ().\cf14 frame\cf4 (\cf14 width\cf4 : calcBtnSize) \}\
            \}\
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
                \cf9 HStack\cf4 (\cf9 spacing\cf4 : \cf12 buttonSpacing\cf4 ) \{\
                    \cf9 Button\cf4 (\cf9 action\cf4 : \{\
                        
\f0\b \cf2 let
\f1\b0 \cf4  generator = \cf9 UIImpactFeedbackGenerator\cf4 (\cf9 style\cf4 : .\cf14 medium\cf4 )\
                        generator.\cf14 impactOccurred\cf4 ()\
                        \cf12 calculateResult\cf4 ()\
                    \}) \{\
                        \cf9 RoundedRectangle\cf4 (\cf9 cornerRadius\cf4 : \cf13 40\cf4 ).\cf14 fill\cf4 (\cf9 Color\cf4 .\cf14 orange\cf4 )\
                            .\cf14 overlay\cf4 (\cf9 Image\cf4 (\cf9 systemName\cf4 : \cf10 "equal"\cf4 ).\cf14 font\cf4 (.\cf14 largeTitle\cf4 ).\cf14 fontWeight\cf4 (.\cf14 semibold\cf4 ).\cf14 foregroundColor\cf4 (.\cf14 white\cf4 ))\
                            .\cf14 frame\cf4 (\cf14 height\cf4 : calcBtnSize)\
                    \}\
                \}.\cf14 padding\cf4 (.\cf14 horizontal\cf4 , \cf13 16\cf4 )\
            \}\
        \}\
    \}\
    \
\cf5 // 
\f0\b \cf6 MARK: - KEYBOARD HANDLER
\f1\b0 \cf4 \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 handleHardwareKey\cf4 (\cf8 _\cf4  press: \cf9 KeyPress\cf4 ) -> \cf9 KeyPress\cf4 .\cf9 Result\cf4  \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  char = press.\cf14 characters\cf4 \
        \
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
            \cf5 // 1. OPERATION SHORTCUTS\cf4 \
            
\f0\b \cf2 if
\f1\b0 \cf4  char == \cf10 "+"\cf4  || (char == \cf10 "="\cf4  && press.\cf14 modifiers\cf4 .\cf14 contains\cf4 (.\cf14 shift\cf4 )) \{\
                \cf12 setOperation\cf4 (.\cf12 add\cf4 ); 
\f0\b \cf2 return
\f1\b0 \cf4  .\cf14 handled\cf4 \
            \}\
            
\f0\b \cf2 if
\f1\b0 \cf4  char == \cf10 "*"\cf4  || char == \cf10 "x"\cf4  || (char == \cf10 "8"\cf4  && press.\cf14 modifiers\cf4 .\cf14 contains\cf4 (.\cf14 shift\cf4 )) \{\
                \cf12 setOperation\cf4 (.\cf12 multiply\cf4 ); 
\f0\b \cf2 return
\f1\b0 \cf4  .\cf14 handled\cf4 \
            \}\
            
\f0\b \cf2 if
\f1\b0 \cf4  char == \cf10 "-"\cf4  \{ \cf12 setOperation\cf4 (.\cf12 subtract\cf4 ); 
\f0\b \cf2 return
\f1\b0 \cf4  .\cf14 handled\cf4  \}\
            
\f0\b \cf2 if
\f1\b0 \cf4  char == \cf10 "/"\cf4  \{ \cf12 setOperation\cf4 (.\cf12 divide\cf4 ); 
\f0\b \cf2 return
\f1\b0 \cf4  .\cf14 handled\cf4  \}\
            
\f0\b \cf2 if
\f1\b0 \cf4  char == \cf10 "="\cf4  \{ \cf12 calculateResult\cf4 (); 
\f0\b \cf2 return
\f1\b0 \cf4  .\cf14 handled\cf4  \}\
            
\f0\b \cf2 if
\f1\b0 \cf4  char == \cf10 "c"\cf4  || char == \cf10 "C"\cf4  \{ \cf12 clearAll\cf4 (); 
\f0\b \cf2 return
\f1\b0 \cf4  .\cf14 handled\cf4  \}\
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 converter\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  char == \cf10 "c"\cf4  || char == \cf10 "C"\cf4  \{ \cf12 clearAll\cf4 (); 
\f0\b \cf2 return
\f1\b0 \cf4  .\cf14 handled\cf4  \}\
        \}\
        \
        \cf5 // 2. NUMBERS\cf4 \
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf10 "0123456789"\cf4 .\cf14 contains\cf4 (char) && !press.\cf14 modifiers\cf4 .\cf14 contains\cf4 (.\cf14 shift\cf4 ) \{\
            \cf12 addDigit\cf4 (char)\
            
\f0\b \cf2 return
\f1\b0 \cf4  .\cf14 handled\cf4 \
        \}\
        \
        
\f0\b \cf2 if
\f1\b0 \cf4  press.\cf14 key\cf4  == .\cf14 delete\cf4  \{ \cf12 backspace\cf4 (); 
\f0\b \cf2 return
\f1\b0 \cf4  .\cf14 handled\cf4  \}\
        \
        
\f0\b \cf2 if
\f1\b0 \cf4  press.\cf14 key\cf4  == .\cf14 return\cf4  || char == \cf10 "\\r"\cf4  || char == \cf10 "\\n"\cf4  || char == \cf10 "\\u\{3\}"\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{ \cf12 calculateResult\cf4 () \}\
            
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 trt\cf4  \{ \cf12 addBatchEntry\cf4 () \}\
            
\f0\b \cf2 return
\f1\b0 \cf4  .\cf14 handled\cf4 \
        \}\
        \
        
\f0\b \cf2 if
\f1\b0 \cf4  press.\cf14 key\cf4  == .\cf14 tab\cf4  && \cf12 mode\cf4  == .\cf12 trt\cf4  \{\
            \cf12 activeTrtField\cf4  = (\cf12 activeTrtField\cf4  == .\cf12 inPoint\cf4 ) ? .\cf12 outPoint\cf4  : .\cf12 inPoint\cf4 \
            
\f0\b \cf2 return
\f1\b0 \cf4  .\cf14 handled\cf4 \
        \}\
        \
        
\f0\b \cf2 return
\f1\b0 \cf4  .\cf14 ignored\cf4 \
    \}\
    \
\cf5 // 
\f0\b \cf6 MARK: - HELPERS
\f1\b0 \cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 pillLabel\cf4 (\cf8 text\cf4 : \cf9 String\cf4 , \cf8 icon\cf4 : \cf9 String\cf4 , \cf8 color\cf4 : \cf9 Color\cf4  = \cf9 Color\cf4 (\cf9 UIColor\cf4 .systemGray5)) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 HStack\cf4 (\cf9 spacing\cf4 : \cf13 4\cf4 ) \{\
            \cf9 Image\cf4 (\cf9 systemName\cf4 : icon).\cf14 font\cf4 (.\cf14 body\cf4 )\
            \cf9 Text\cf4 (text).\cf14 font\cf4 (.\cf14 system\cf4 (.\cf14 subheadline\cf4 , \cf14 design\cf4 : .\cf14 rounded\cf4 )).\cf14 fontWeight\cf4 (.\cf14 semibold\cf4 )\
        \}\
        .\cf14 padding\cf4 (.\cf14 horizontal\cf4 , \cf13 12\cf4 ).\cf14 padding\cf4 (.\cf14 vertical\cf4 , \cf13 8\cf4 )\
        .\cf14 background\cf4 (color).\cf14 foregroundColor\cf4 (.\cf14 white\cf4 ).\cf14 clipShape\cf4 (\cf9 Capsule\cf4 ())\
    \}\
    \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 iconButton\cf4 (\cf8 icon\cf4 : \cf9 String\cf4 , \cf8 color\cf4 : \cf9 Color\cf4  = .blue, \cf8 action\cf4 : 
\f0\b \cf2 @escaping
\f1\b0 \cf4  () -> \cf9 Void\cf4 ) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 Button\cf4 (\cf9 action\cf4 : action) \{\
            \cf9 Image\cf4 (\cf9 systemName\cf4 : icon).\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 20\cf4 , \cf14 weight\cf4 : .\cf14 semibold\cf4 )).\cf14 foregroundColor\cf4 (color).\cf14 frame\cf4 (\cf14 width\cf4 : \cf13 44\cf4 , \cf14 height\cf4 : \cf13 44\cf4 )\
        \}\
    \}\
    \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 inputField\cf4 (\cf8 label\cf4 : \cf9 String\cf4 , \cf8 value\cf4 : \cf9 String\cf4 , \cf8 isActive\cf4 : \cf9 Bool\cf4 ) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 VStack\cf4 (\cf9 alignment\cf4 : .\cf14 leading\cf4 , \cf9 spacing\cf4 : \cf13 2\cf4 ) \{\
            \cf9 Text\cf4 (label).\cf14 font\cf4 (.\cf14 caption2\cf4 ).\cf14 fontWeight\cf4 (.\cf14 bold\cf4 ).\cf14 foregroundColor\cf4 (.\cf14 gray\cf4 )\
            \cf9 Text\cf4 (value.\cf14 isEmpty\cf4  ? \cf10 "--:--:--:--"\cf4  : value)\
                .\cf14 font\cf4 (.\cf14 system\cf4 (.\cf14 subheadline\cf4 , \cf14 design\cf4 : .\cf14 monospaced\cf4 ))\
                .\cf14 foregroundColor\cf4 (isActive ? \cf12 colorGreen\cf4  : .\cf14 white\cf4 )\
        \}\
        .\cf14 padding\cf4 (\cf13 8\cf4 ).\cf14 frame\cf4 (\cf14 maxWidth\cf4 : .\cf14 infinity\cf4 , \cf14 alignment\cf4 : .\cf14 leading\cf4 )\
        .\cf14 background\cf4 (isActive ? \cf12 colorGreen\cf4 .\cf14 opacity\cf4 (\cf13 0.1\cf4 ) : \cf9 Color\cf4 .\cf14 black\cf4 .\cf14 opacity\cf4 (\cf13 0.3\cf4 ))\
        .\cf14 cornerRadius\cf4 (\cf13 8\cf4 )\
        .\cf14 overlay\cf4 (\cf9 RoundedRectangle\cf4 (\cf9 cornerRadius\cf4 : \cf13 8\cf4 ).\cf14 stroke\cf4 (isActive ? \cf12 colorGreen\cf4  : \cf9 Color\cf4 .\cf14 clear\cf4 , \cf14 lineWidth\cf4 : \cf13 1\cf4 ))\
    \}\
    \
\cf5 // 
\f0\b \cf6 MARK: - LOGIC
\f1\b0 \cf4 \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 getModeLabel\cf4 () -> \cf9 String\cf4  \{\
        
\f0\b \cf2 switch
\f1\b0 \cf4  \cf12 mode\cf4  \{\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 calculator\cf4 : 
\f0\b \cf2 return
\f1\b0 \cf4  \cf10 "Calc"\cf4 \
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 trt\cf4 : 
\f0\b \cf2 return
\f1\b0 \cf4  \cf10 "Run"\cf4 \
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 converter\cf4 : 
\f0\b \cf2 return
\f1\b0 \cf4  \cf10 "Conv"\cf4 \
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 getModeIcon\cf4 () -> \cf9 String\cf4  \{\
        
\f0\b \cf2 switch
\f1\b0 \cf4  \cf12 mode\cf4  \{\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 calculator\cf4 : 
\f0\b \cf2 return
\f1\b0 \cf4  \cf10 "plus.circle"\cf4 \
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 trt\cf4 : 
\f0\b \cf2 return
\f1\b0 \cf4  \cf10 "figure.run"\cf4 \
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 converter\cf4 : 
\f0\b \cf2 return
\f1\b0 \cf4  \cf10 "arrow.triangle.2.circlepath"\cf4 \
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 getFormattedConvInput\cf4 () -> \cf9 String\cf4  \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 convInputString\cf4 .\cf14 isEmpty\cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  \cf12 formatInput\cf4 (\cf10 ""\cf4 , \cf12 fps\cf4 : \cf12 convSourceRate\cf4 ) \}\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf12 formatInput\cf4 (\cf12 convInputString\cf4 , \cf12 fps\cf4 : \cf12 convSourceRate\cf4 )\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 checkForUpdate\cf4 () \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  currentVersion = \cf9 Bundle\cf4 .\cf14 main\cf4 .\cf14 infoDictionary\cf4 ?[\cf10 "CFBundleShortVersionString"\cf4 ] 
\f0\b \cf2 as
\f1\b0 \cf4 ? \cf9 String\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  currentVersion != \cf12 lastRunVersion\cf4  \{ \cf12 showWelcomeSheet\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4  \}\
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 changeFrameRate\cf4 (\cf8 to\cf4  newRate: \cf11 FrameRate\cf4 ) \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  prev = \cf12 selectedFrameRate\cf4 \
        \cf12 selectedFrameRate\cf4  = newRate\
        \cf12 convertHistory\cf4 (\cf12 from\cf4 : prev, \cf12 to\cf4 : newRate)\
        \cf12 convertTrtHistory\cf4 (\cf12 from\cf4 : prev, \cf12 to\cf4 : newRate)\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 toggleAppMode\cf4 () \{\
        
\f0\b \cf2 switch
\f1\b0 \cf4  \cf12 mode\cf4  \{\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 calculator\cf4 : \cf12 mode\cf4  = .\cf12 trt\cf4 \
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 trt\cf4 : \cf12 mode\cf4  = .\cf12 converter\cf4 \
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 converter\cf4 : \cf12 mode\cf4  = .\cf12 calculator\cf4 \
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 addBatchEntry\cf4 () \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  inFrames = \cf11 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf12 trtInString\cf4 , \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  outFrames = \cf11 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf12 trtOutString\cf4 , \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  dur = outFrames - inFrames\
        
\f0\b \cf2 if
\f1\b0 \cf4  dur > \cf13 0\cf4  \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  durString = \cf11 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : dur, \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
            
\f0\b \cf2 let
\f1\b0 \cf4  entry = \cf11 BatchEntry\cf4 (\cf11 inPoint\cf4 : \cf12 formatInput\cf4 (\cf12 trtInString\cf4 ), \cf11 outPoint\cf4 : \cf12 formatInput\cf4 (\cf12 trtOutString\cf4 ), \cf11 durationFrames\cf4 : dur, \cf11 durationString\cf4 : durString)\
            \cf12 batchList\cf4 .\cf14 append\cf4 (entry)\
            \cf12 trtInString\cf4  = \cf10 ""\cf4 ; \cf12 trtOutString\cf4  = \cf10 ""\cf4 ; \cf12 activeTrtField\cf4  = .\cf12 inPoint\cf4 \
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 toggleDisplayMode\cf4 () \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 inputString\cf4 .\cf14 isEmpty\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 isFramesMode\cf4  \{\
                
\f0\b \cf2 let
\f1\b0 \cf4  frames = \cf11 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf12 inputString\cf4 , \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
                \cf12 inputString\cf4  = \cf10 "\cf4 \\(frames)\cf10 "\cf4 \
            \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  frameCount = \cf9 Int\cf4 (\cf12 inputString\cf4 ) \{\
                    
\f0\b \cf2 let
\f1\b0 \cf4  tc = \cf11 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : frameCount, \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
                    
\f0\b \cf2 let
\f1\b0 \cf4  raw = tc.\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf10 ":"\cf4 , \cf14 with\cf4 : \cf10 ""\cf4 ).\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf10 ";"\cf4 , \cf14 with\cf4 : \cf10 ""\cf4 )\
                    \cf12 inputString\cf4  = raw\
                    
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  val = \cf9 Int\cf4 (raw) \{ \cf12 inputString\cf4  = \cf10 "\cf4 \\(val)\cf10 "\cf4  \}\
                \}\
            \}\
        \}\
        \cf12 isFramesMode\cf4 .\cf14 toggle\cf4 ()\
        
\f0\b \cf2 var
\f1\b0 \cf4  newTape: [\cf9 String\cf4 ] = []\
        
\f0\b \cf2 for
\f1\b0 \cf4  line 
\f0\b \cf2 in
\f1\b0 \cf4  \cf12 tickerTape\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  line.\cf14 count\cf4  <= \cf13 1\cf4  && !line.\cf14 first\cf4 !.\cf14 isNumber\cf4  \{ newTape.\cf14 append\cf4 (line); 
\f0\b \cf2 continue
\f1\b0 \cf4  \}\
            
\f0\b \cf2 let
\f1\b0 \cf4  clean = line.\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf10 "= "\cf4 , \cf14 with\cf4 : \cf10 ""\cf4 ).\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf10 "\'a0 "\cf4 , \cf14 with\cf4 : \cf10 ""\cf4 )\
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 isFramesMode\cf4  \{\
                
\f0\b \cf2 let
\f1\b0 \cf4  rawInput = clean.\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf10 ":"\cf4 , \cf14 with\cf4 : \cf10 ""\cf4 ).\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf10 ";"\cf4 , \cf14 with\cf4 : \cf10 ""\cf4 )\
                
\f0\b \cf2 if
\f1\b0 \cf4  line.\cf14 contains\cf4 (\cf10 ":"\cf4 ) || line.\cf14 contains\cf4 (\cf10 ";"\cf4 ) \{\
                    
\f0\b \cf2 let
\f1\b0 \cf4  frames = \cf11 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : rawInput, \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
                    newTape.\cf14 append\cf4 (line.\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : clean, \cf14 with\cf4 : \cf10 "\cf4 \\(frames)\cf10 "\cf4 ))\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{ newTape.\cf14 append\cf4 (line) \}\
            \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  frames = \cf9 Int\cf4 (clean) \{\
                    
\f0\b \cf2 let
\f1\b0 \cf4  tc = \cf11 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : frames, \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
                    newTape.\cf14 append\cf4 (line.\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : clean, \cf14 with\cf4 : tc))\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{ newTape.\cf14 append\cf4 (line) \}\
            \}\
        \}\
        \cf12 tickerTape\cf4  = newTape\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 addDigit\cf4 (\cf8 _\cf4  digit: \cf9 String\cf4 ) \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 lastWasEquals\cf4  \{\
                \cf12 inputString\cf4  = \cf10 ""\cf4 ; \cf12 accumulatedFrames\cf4  = \cf13 0\cf4 ; \cf12 tickerTape\cf4 .\cf14 append\cf4 (\cf10 "----------------"\cf4 ); \cf12 lastWasEquals\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
            \}\
            
\f0\b \cf2 let
\f1\b0 \cf4  limit = \cf12 isFramesMode\cf4  ? \cf13 12\cf4  : (\cf13 6\cf4  + \cf12 selectedFrameRate\cf4 .\cf12 frameDigits\cf4 )\
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 inputString\cf4 .\cf14 count\cf4  < limit \{ \cf12 inputString\cf4  += digit \}\
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 trt\cf4  \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  limit = \cf13 6\cf4  + \cf12 selectedFrameRate\cf4 .\cf12 frameDigits\cf4 \
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 activeTrtField\cf4  == .\cf12 inPoint\cf4  \{ 
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 trtInString\cf4 .\cf14 count\cf4  < limit \{ \cf12 trtInString\cf4  += digit \} \}\
            
\f0\b \cf2 else
\f1\b0 \cf4  \{ 
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 trtOutString\cf4 .\cf14 count\cf4  < limit \{ \cf12 trtOutString\cf4  += digit \} \}\
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 converter\cf4  \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  limit = \cf13 6\cf4  + \cf12 convSourceRate\cf4 .\cf12 frameDigits\cf4 \
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 convInputString\cf4 .\cf14 count\cf4  < limit \{ \cf12 convInputString\cf4  += digit \}\
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 backspace\cf4 () \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 inputString\cf4 .\cf14 isEmpty\cf4  \{ \cf12 inputString\cf4 .\cf14 removeLast\cf4 () \}\
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 trt\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 activeTrtField\cf4  == .\cf12 inPoint\cf4  \{ 
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 trtInString\cf4 .\cf14 isEmpty\cf4  \{ \cf12 trtInString\cf4 .\cf14 removeLast\cf4 () \} \}\
            
\f0\b \cf2 else
\f1\b0 \cf4  \{ 
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 trtOutString\cf4 .\cf14 isEmpty\cf4  \{ \cf12 trtOutString\cf4 .\cf14 removeLast\cf4 () \} \}\
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 converter\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 convInputString\cf4 .\cf14 isEmpty\cf4  \{ \cf12 convInputString\cf4 .\cf14 removeLast\cf4 () \}\
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 clearAll\cf4 () \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 calculator\cf4  \{\
            \cf12 inputString\cf4  = \cf10 ""\cf4 ; \cf12 tickerTape\cf4  = []; \cf12 accumulatedFrames\cf4  = \cf13 0\cf4 ; \cf12 pendingOperation\cf4  = .\cf14 none\cf4 ; \cf12 lastWasEquals\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 trt\cf4  \{\
            \cf12 batchList\cf4 .\cf14 removeAll\cf4 (); \cf12 trtInString\cf4  = \cf10 ""\cf4 ; \cf12 trtOutString\cf4  = \cf10 ""\cf4 \
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 mode\cf4  == .\cf12 converter\cf4  \{\
            \cf12 convInputString\cf4  = \cf10 ""\cf4 \
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 getFormattedActiveDisplay\cf4 () -> \cf9 String\cf4  \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 inputString\cf4 .\cf14 isEmpty\cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  \cf12 isFramesMode\cf4  ? \cf10 "0"\cf4  : \cf12 formatInput\cf4 (\cf10 ""\cf4 ) \}\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf12 isFramesMode\cf4  ? \cf12 inputString\cf4  : \cf12 formatInput\cf4 (\cf12 inputString\cf4 )\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 setOperation\cf4 (\cf8 _\cf4  op: \cf9 Operation\cf4 ) \{\
        \cf12 lastWasEquals\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  currentFrames = \cf12 isFramesMode\cf4  ? (\cf9 Int\cf4 (\cf12 inputString\cf4 ) ?? \cf13 0\cf4 ) : \cf11 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf12 inputString\cf4 , \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
        
\f0\b \cf2 let
\f1\b0 \cf4  safeDisplay = \cf12 getFormattedActiveDisplay\cf4 ()\
        
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 accumulatedFrames\cf4  == \cf13 0\cf4  && \cf12 pendingOperation\cf4  == .\cf14 none\cf4  \{ \cf12 accumulatedFrames\cf4  = currentFrames; \cf12 tickerTape\cf4 .\cf14 append\cf4 (\cf10 "\'a0 "\cf4  + safeDisplay) \}\
        
\f0\b \cf2 else
\f1\b0 \cf4  
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 inputString\cf4 .\cf14 isEmpty\cf4  \{ \cf12 tickerTape\cf4 .\cf14 append\cf4 (\cf10 "\'a0 "\cf4  + safeDisplay); \cf12 performMath\cf4 (\cf12 newInput\cf4 : currentFrames) \}\
        \cf12 pendingOperation\cf4  = op\
        
\f0\b \cf2 let
\f1\b0 \cf4  symbol = 
\f0\b \cf2 switch
\f1\b0 \cf4  op \{ 
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 add\cf4 : \cf10 "+"\cf4 ; 
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 subtract\cf4 : \cf10 "-"\cf4 ; 
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 multiply\cf4 : \cf10 "\'d7"\cf4 ; 
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 divide\cf4 : \cf10 "\'f7"\cf4 ; 
\f0\b \cf2 default
\f1\b0 \cf4 : \cf10 "?"\cf4  \}\
        \cf12 tickerTape\cf4 .\cf14 append\cf4 (symbol); \cf12 inputString\cf4  = \cf10 ""\cf4 \
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 calculateResult\cf4 () \{\
        
\f0\b \cf2 guard
\f1\b0 \cf4  !\cf12 inputString\cf4 .\cf14 isEmpty\cf4  || \cf12 pendingOperation\cf4  != .\cf14 none\cf4  
\f0\b \cf2 else
\f1\b0 \cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  \}\
        
\f0\b \cf2 let
\f1\b0 \cf4  currentFrames = \cf12 isFramesMode\cf4  ? (\cf9 Int\cf4 (\cf12 inputString\cf4 ) ?? \cf13 0\cf4 ) : \cf11 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf12 inputString\cf4 , \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
        
\f0\b \cf2 if
\f1\b0 \cf4  !\cf12 inputString\cf4 .\cf14 isEmpty\cf4  \{ \cf12 tickerTape\cf4 .\cf14 append\cf4 (\cf10 "\'a0 "\cf4  + \cf12 getFormattedActiveDisplay\cf4 ()) \}\
        \cf12 performMath\cf4 (\cf12 newInput\cf4 : currentFrames)\
        
\f0\b \cf2 let
\f1\b0 \cf4  resultStr = \cf12 isFramesMode\cf4  ? \cf10 "\cf4 \\(\cf12 accumulatedFrames\cf4 )\cf10 "\cf4  : \cf11 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : \cf12 accumulatedFrames\cf4 , \cf12 fps\cf4 : \cf12 selectedFrameRate\cf4 )\
        \cf12 tickerTape\cf4 .\cf14 append\cf4 (\cf10 "= "\cf4  + resultStr)\
        \cf12 inputString\cf4  = \cf10 ""\cf4 ; \cf12 pendingOperation\cf4  = .\cf14 none\cf4 ; \cf12 lastWasEquals\cf4  = 
\f0\b \cf2 true
\f1\b0 \cf4 \
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 performMath\cf4 (\cf8 newInput\cf4 : \cf9 Int\cf4 ) \{\
        
\f0\b \cf2 switch
\f1\b0 \cf4  \cf12 pendingOperation\cf4  \{\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 add\cf4 : \cf12 accumulatedFrames\cf4  += newInput\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 subtract\cf4 : \cf12 accumulatedFrames\cf4  -= newInput\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 multiply\cf4 : \cf12 accumulatedFrames\cf4  *= newInput\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf12 divide\cf4 : 
\f0\b \cf2 if
\f1\b0 \cf4  newInput != \cf13 0\cf4  \{ \cf12 accumulatedFrames\cf4  /= newInput \}\
        
\f0\b \cf2 case
\f1\b0 \cf4  .\cf14 none\cf4 : 
\f0\b \cf2 if
\f1\b0 \cf4  \cf12 accumulatedFrames\cf4  == \cf13 0\cf4  \{ \cf12 accumulatedFrames\cf4  = newInput \}\
        \}\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 convertHistory\cf4 (\cf8 from\cf4  oldRate: \cf11 FrameRate\cf4 , \cf8 to\cf4  newRate: \cf11 FrameRate\cf4 ) \{\
        
\f0\b \cf2 guard
\f1\b0 \cf4  oldRate != newRate, !\cf12 isFramesMode\cf4  
\f0\b \cf2 else
\f1\b0 \cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  \}\
        
\f0\b \cf2 var
\f1\b0 \cf4  newTape: [\cf9 String\cf4 ] = []\
        
\f0\b \cf2 for
\f1\b0 \cf4  line 
\f0\b \cf2 in
\f1\b0 \cf4  \cf12 tickerTape\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  line.\cf14 contains\cf4 (\cf10 ":"\cf4 ) || line.\cf14 contains\cf4 (\cf10 ";"\cf4 ) \{\
                
\f0\b \cf2 let
\f1\b0 \cf4  clean = line.\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf10 "= "\cf4 , \cf14 with\cf4 : \cf10 ""\cf4 ).\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf10 "\'a0 "\cf4 , \cf14 with\cf4 : \cf10 ""\cf4 )\
                
\f0\b \cf2 let
\f1\b0 \cf4  raw = clean.\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf10 ":"\cf4 , \cf14 with\cf4 : \cf10 ""\cf4 ).\cf14 replacingOccurrences\cf4 (\cf14 of\cf4 : \cf10 ";"\cf4 , \cf14 with\cf4 : \cf10 ""\cf4 )\
                
\f0\b \cf2 let
\f1\b0 \cf4  f = \cf11 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : raw, \cf12 fps\cf4 : oldRate)\
                
\f0\b \cf2 let
\f1\b0 \cf4  s = \cf11 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : f, \cf12 fps\cf4 : newRate)\
                newTape.\cf14 append\cf4 (line.\cf14 contains\cf4 (\cf10 "="\cf4 ) ? \cf10 "= "\cf4  + s : \cf10 "\'a0 "\cf4  + s)\
            \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{ newTape.\cf14 append\cf4 (line) \}\
        \}\
        \cf12 tickerTape\cf4  = newTape\
    \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 convertTrtHistory\cf4 (\cf8 from\cf4  oldRate: \cf11 FrameRate\cf4 , \cf8 to\cf4  newRate: \cf11 FrameRate\cf4 ) \{ \}\
    \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 formatInput\cf4 (\cf8 _\cf4  raw: \cf9 String\cf4 , \cf8 fps\cf4 : \cf11 FrameRate\cf4 ? = 
\f0\b \cf2 nil
\f1\b0 \cf4 ) -> \cf9 String\cf4  \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  useFps = fps ?? \cf12 selectedFrameRate\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  fDigits = useFps.\cf12 frameDigits\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  totalLen = \cf13 6\cf4  + fDigits\
        
\f0\b \cf2 let
\f1\b0 \cf4  padded = \cf9 String\cf4 (\cf9 repeating\cf4 : \cf10 "0"\cf4 , \cf9 count\cf4 : \cf14 max\cf4 (\cf13 0\cf4 , totalLen - raw.\cf14 count\cf4 )) + raw\
        
\f0\b \cf2 let
\f1\b0 \cf4  digits = \cf9 Array\cf4 (padded)\
        
\f0\b \cf2 let
\f1\b0 \cf4  sep = useFps.\cf12 isDropFrame\cf4  ? \cf10 ";"\cf4  : \cf10 ":"\cf4 \
        
\f0\b \cf2 var
\f1\b0 \cf4  text = \cf10 "\cf4 \\(digits[\cf13 0\cf4 ])\\(digits[\cf13 1\cf4 ])\\(sep)\\(digits[\cf13 2\cf4 ])\\(digits[\cf13 3\cf4 ])\\(sep)\\(digits[\cf13 4\cf4 ])\\(digits[\cf13 5\cf4 ])\\(sep)\cf10 "\cf4 \
        
\f0\b \cf2 if
\f1\b0 \cf4  (\cf13 6\cf4  + fDigits - \cf13 1\cf4 ) < digits.\cf14 count\cf4  \{ text += \cf9 String\cf4 (digits[\cf13 6\cf4 ...(\cf13 6\cf4  + fDigits - \cf13 1\cf4 )]) \}\
        
\f0\b \cf2 return
\f1\b0 \cf4  text\
    \}\
\}\
\
\cf5 // 
\f0\b \cf6 MARK: - REUSABLE COMPONENTS
\f1\b0 \cf4 \

\f0\b \cf2 struct
\f1\b0 \cf4  \cf7 CalcButton\cf4 : \cf9 View\cf4  \{\
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 label\cf4 : \cf9 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 systemImage\cf4 : \cf9 String\cf4 ? = 
\f0\b \cf2 nil
\f1\b0 \cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 color\cf4 : \cf9 Color\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 textColor\cf4 : \cf9 Color\cf4  = .\cf14 white\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 customSize\cf4 : \cf9 CGFloat\cf4 ? = 
\f0\b \cf2 nil
\f1\b0 \cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf8 action\cf4 : () -> \cf9 Void\cf4 \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 size\cf4 : \cf9 CGFloat\cf4  \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  custom = \cf12 customSize\cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  custom \}\
        \cf5 // FIX: Ensure screen width is valid to avoid "Invalid frame dimension" crash\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  screenW = \cf9 UIScreen\cf4 .\cf14 main\cf4 .\cf14 bounds\cf4 .\cf14 width\cf4 \
        
\f0\b \cf2 return
\f1\b0 \cf4  screenW > \cf13 0\cf4  ? (screenW - (\cf13 5\cf4  * \cf13 16\cf4 )) / \cf13 4\cf4  : \cf13 70\cf4 \
    \}\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 Button\cf4 (\cf9 action\cf4 : \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  generator = \cf9 UIImpactFeedbackGenerator\cf4 (\cf9 style\cf4 : .\cf14 light\cf4 )\
            generator.\cf14 impactOccurred\cf4 ()\
            \cf12 action\cf4 ()\
        \}) \{\
            \cf9 ZStack\cf4  \{\
                \cf9 Circle\cf4 ().\cf14 fill\cf4 (\cf12 color\cf4 )\
                
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  systemImage = \cf12 systemImage\cf4  \{\
                    \cf9 Image\cf4 (\cf9 systemName\cf4 : systemImage).\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 35\cf4 , \cf14 weight\cf4 : .\cf14 semibold\cf4 )).\cf14 foregroundColor\cf4 (\cf12 textColor\cf4 )\
                \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                    \cf9 Text\cf4 (\cf12 label\cf4 ).\cf14 font\cf4 (.\cf14 system\cf4 (\cf14 size\cf4 : \cf13 40\cf4 , \cf14 weight\cf4 : .\cf14 medium\cf4 , \cf14 design\cf4 : .\cf14 rounded\cf4 )).\cf14 foregroundColor\cf4 (\cf12 textColor\cf4 )\
                \}\
            \}\
            .\cf14 frame\cf4 (\cf14 width\cf4 : \cf12 size\cf4 , \cf14 height\cf4 : \cf12 size\cf4 )\
        \}\
    \}\
\}\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf7 WelcomeView\cf4 : \cf9 View\cf4  \{\
    \cf9 @Environment\cf4 (\\.\cf14 dismiss\cf4 ) 
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 dismiss\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 VStack\cf4 (\cf9 spacing\cf4 : \cf13 0\cf4 ) \{\
            \cf9 ScrollView\cf4  \{\
                \cf9 VStack\cf4 (\cf9 spacing\cf4 : \cf13 30\cf4 ) \{\
                    \cf9 Text\cf4 (\cf10 "Welcome to PostCode"\cf4 ).\cf14 font\cf4 (.\cf14 largeTitle\cf4 ).\cf14 bold\cf4 ().\cf14 padding\cf4 (.\cf14 top\cf4 , \cf13 40\cf4 )\
                    \cf9 Text\cf4 (\cf10 "Created by Marty McLean"\cf4 ).\cf14 font\cf4 (.\cf14 title3\cf4 )\
                    \cf9 VStack\cf4 (\cf9 alignment\cf4 : .\cf14 leading\cf4 , \cf9 spacing\cf4 : \cf13 20\cf4 ) \{\
                        \cf12 featureRow\cf4 (\cf12 icon\cf4 : \cf10 "plus.circle"\cf4 , \cf12 title\cf4 : \cf10 "Calc Mode"\cf4 , \cf12 desc\cf4 : \cf10 "Add, subtract, multiply, and divide timecodes."\cf4 )\
                        \cf12 featureRow\cf4 (\cf12 icon\cf4 : \cf10 "arrow.left.arrow.right"\cf4 , \cf12 title\cf4 : \cf10 "TC / Fr Conversion"\cf4 , \cf12 desc\cf4 : \cf10 "Instantly convert between timecode and frames."\cf4 )\
                        \cf12 featureRow\cf4 (\cf12 icon\cf4 : \cf10 "figure.run"\cf4 , \cf12 title\cf4 : \cf10 "Run Mode"\cf4 , \cf12 desc\cf4 : \cf10 "Calculate TRT for multiple segments."\cf4 )\
                        \cf12 featureRow\cf4 (\cf12 icon\cf4 : \cf10 "arrow.triangle.2.circlepath"\cf4 , \cf12 title\cf4 : \cf10 "Cross Convert"\cf4 , \cf12 desc\cf4 : \cf10 "Convert durations between frame rates."\cf4 )\
                        \cf12 featureRow\cf4 (\cf12 icon\cf4 : \cf10 "film.stack"\cf4 , \cf12 title\cf4 : \cf10 "Frame Rates"\cf4 , \cf12 desc\cf4 : \cf10 "Supports all SMPTE standards."\cf4 )\
                    \}.\cf14 padding\cf4 ()\
                \}\
            \}\
            \cf9 Button\cf4 (\cf9 action\cf4 : \{ \cf12 dismiss\cf4 () \}) \{ \cf9 Text\cf4 (\cf10 "Continue"\cf4 ).\cf14 font\cf4 (.\cf14 headline\cf4 ).\cf14 foregroundColor\cf4 (.\cf14 white\cf4 ).\cf14 frame\cf4 (\cf14 maxWidth\cf4 : .\cf14 infinity\cf4 ).\cf14 padding\cf4 ().\cf14 background\cf4 (\cf9 Color\cf4 .\cf14 blue\cf4 ).\cf14 cornerRadius\cf4 (\cf13 12\cf4 ) \}.\cf14 padding\cf4 (\cf13 20\cf4 )\
        \}.\cf14 preferredColorScheme\cf4 (.\cf14 dark\cf4 )\
    \}\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf8 featureRow\cf4 (\cf8 icon\cf4 : \cf9 String\cf4 , \cf8 title\cf4 : \cf9 String\cf4 , \cf8 desc\cf4 : \cf9 String\cf4 ) -> 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{\
        \cf9 HStack\cf4 (\cf9 spacing\cf4 : \cf13 15\cf4 ) \{\
            \cf9 Image\cf4 (\cf9 systemName\cf4 : icon).\cf14 font\cf4 (.\cf14 largeTitle\cf4 ).\cf14 foregroundColor\cf4 (.\cf14 blue\cf4 ).\cf14 frame\cf4 (\cf14 width\cf4 : \cf13 50\cf4 )\
            \cf9 VStack\cf4 (\cf9 alignment\cf4 : .\cf14 leading\cf4 , \cf9 spacing\cf4 : \cf13 2\cf4 ) \{ \cf9 Text\cf4 (title).\cf14 font\cf4 (.\cf14 headline\cf4 ); \cf9 Text\cf4 (desc).\cf14 font\cf4 (.\cf14 subheadline\cf4 ).\cf14 foregroundColor\cf4 (.\cf14 gray\cf4 ).\cf14 fixedSize\cf4 (\cf14 horizontal\cf4 : 
\f0\b \cf2 false
\f1\b0 \cf4 , \cf14 vertical\cf4 : 
\f0\b \cf2 true
\f1\b0 \cf4 ) \}\
        \}\
    \}\
\}\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf7 ContentView_Previews\cf4 : \cf9 PreviewProvider\cf4  \{\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 previews\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf9 View\cf4  \{ \cf11 ContentView\cf4 () \}\
\}\
}