{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red108\green54\blue169;\red93\green108\blue121;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c36526\c42188\c47515;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  XCTest\
\

\f0\b \cf2 final
\f1\b0 \cf4  
\f0\b \cf2 class
\f1\b0 \cf4  \cf5 PostCodeUITestsLaunchTests\cf4 : \cf6 XCTestCase\cf4  \{\
\
    
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 class
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 runsForEachTargetApplicationUIConfiguration\cf4 : \cf6 Bool\cf4  \{\
        
\f0\b \cf2 true
\f1\b0 \cf4 \
    \}\
\
    
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 setUpWithError\cf4 () 
\f0\b \cf2 throws
\f1\b0 \cf4  \{\
        \cf8 continueAfterFailure\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \}\
\
    \cf6 @MainActor\cf4 \
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf7 testLaunch\cf4 () 
\f0\b \cf2 throws
\f1\b0 \cf4  \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  app = \cf6 XCUIApplication\cf4 ()\
        app.\cf8 launch\cf4 ()\
\
        \cf9 // Insert steps here to perform after app launch but before taking a screenshot,\cf4 \
        \cf9 // such as logging into a test account or navigating somewhere in the app\cf4 \
\
        
\f0\b \cf2 let
\f1\b0 \cf4  attachment = \cf6 XCTAttachment\cf4 (\cf6 screenshot\cf4 : app.\cf8 screenshot\cf4 ())\
        attachment.\cf8 name\cf4  = \cf10 "Launch Screen"\cf4 \
        attachment.\cf8 lifetime\cf4  = .\cf8 keepAlways\cf4 \
        \cf8 add\cf4 (attachment)\
    \}\
\}\
}