{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red93\green108\blue121;\red74\green85\blue96;\red108\green54\blue169;\red196\green26\blue22;
\red15\green104\blue160;\red28\green70\blue74;\red50\green109\blue116;\red28\green0\blue207;\red57\green0\blue160;
}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c29020\c33333\c37647;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  Testing\

\f0\b \cf2 @testable
\f1\b0 \cf4  
\f0\b \cf2 import
\f1\b0 \cf4  PostCode\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 TimecodeLogicTests\cf4  \{\
\
\cf6 // 
\f0\b \cf7 MARK: - 1. FRAME RATE LOGIC AT 25 FPS
\f1\b0 \cf4 \
    \cf6 // Simple 1:1 math check.\cf4 \
    \cf8 @Test\cf4 (\cf9 "25 FPS: Basic Conversions"\cf4 )\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf10 test25fps\cf4 () \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  rate = \cf11 FrameRate\cf4 .\cf12 fps25\cf4 \
        \
        \cf6 // 1 second exactly\cf4 \
        \cf8 #expect\cf4 (\cf11 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : \cf13 25\cf4 , \cf12 fps\cf4 : rate) == \cf9 "00:00:01:00"\cf4 )\
        \
        \cf6 // Round trip: String input -> Frames -> String output\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  inputFrames = \cf11 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf9 "00000100"\cf4 , \cf12 fps\cf4 : rate)\
        \cf8 #expect\cf4 (inputFrames == \cf13 25\cf4 )\
    \}\
\
\cf6 // 
\f0\b \cf7 MARK: - 2. DROP FRAME LOGIC AT 29.97 FPS
\f1\b0 \cf4 \
    \cf6 // The most complex part of SMPTE. We test the "Minute boundaries".\cf4 \
    \cf8 @Test\cf4 (\cf9 "29.97 DF: Skips frames at Minute 1"\cf4 )\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf10 testDropFrameMinute1\cf4 () \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  rate = \cf11 FrameRate\cf4 .\cf12 fps2997DF\cf4 \
        \
        \cf6 // Frame 1799 = 00:00:59;29 (Last frame of minute 0)\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  beforeSkip = \cf11 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : \cf13 1799\cf4 , \cf12 fps\cf4 : rate)\
        \cf8 #expect\cf4 (beforeSkip == \cf9 "00:00:59;29"\cf4 )\
        \
        \cf6 // Frame 1800 = 00:01:00;02 (First frame of minute 1)\cf4 \
        \cf6 // It MUST skip ;00 and ;01\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  afterSkip = \cf11 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : \cf13 1800\cf4 , \cf12 fps\cf4 : rate)\
        \cf8 #expect\cf4 (afterSkip == \cf9 "00:01:00;02"\cf4 )\
    \}\
\
    \cf8 @Test\cf4 (\cf9 "29.97 DF: Does NOT skip at Minute 10"\cf4 )\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf10 testDropFrameMinute10\cf4 () \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  rate = \cf11 FrameRate\cf4 .\cf12 fps2997DF\cf4 \
        \
        \cf6 // 10 minutes = 17982 frames in Drop Frame\cf4 \
        \cf6 // It should NOT skip frames at the 10, 20, 30... minute marks.\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  tenMinutes = \cf11 TimecodeCalculator\cf4 .\cf12 framesToString\cf4 (\cf12 totalFrames\cf4 : \cf13 17982\cf4 , \cf12 fps\cf4 : rate)\
        \
        \cf6 // Should be exactly 00:10:00;00\cf4 \
        \cf8 #expect\cf4 (tenMinutes == \cf9 "00:10:00;00"\cf4 )\
    \}\
\
\cf6 // 
\f0\b \cf7 MARK: - 3. TIMECODE TO REAL TIME AT 23.976 FPS
\f1\b0 \cf4 \
    \cf6 // Verifies that timecode diverges from real-world seconds.\cf4 \
    \cf8 @Test\cf4 (\cf9 "23.976: Real Time Drift"\cf4 )\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf10 testNTSCRealTime\cf4 () \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  rate = \cf11 FrameRate\cf4 .\cf12 fps23976\cf4 \
        \
        \cf6 // 1 Hour of Timecode (01:00:00:00) @ 24 base = 86400 frames\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  oneHourFrames = \cf13 86400\cf4 \
        \
        \cf6 // In the real world, 23.976 runs slower (0.1% slower).\cf4 \
        \cf6 // So 1 hour of TC takes 1 hour + 3.6 seconds of real time.\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  realSeconds = \cf11 TimecodeCalculator\cf4 .\cf12 framesToRealSeconds\cf4 (\cf12 totalFrames\cf4 : oneHourFrames, \cf12 fps\cf4 : rate)\
        \
        \cf6 // 3600 seconds * 1.001 = 3603.6 seconds\cf4 \
        \cf8 #expect\cf4 (realSeconds.\cf12 isApproximately\cf4 (\cf13 3603.6\cf4 , \cf12 within\cf4 : \cf13 0.001\cf4 ))\
    \}\
    \
\cf6 // 
\f0\b \cf7 MARK: - 4. ROUND TRIP & FORMATTING
\f1\b0 \cf4 \
    \cf8 @Test\cf4 (\cf9 "Formatting: Input Padding"\cf4 )\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf10 testInputPadding\cf4 () \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  rate = \cf11 FrameRate\cf4 .\cf12 fps25\cf4 \
        \
        \cf6 // User types "1", logic should treat it as "00:00:00:01"\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  frames = \cf11 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf9 "1"\cf4 , \cf12 fps\cf4 : rate)\
        \cf8 #expect\cf4 (frames == \cf13 1\cf4 )\
        \
        \cf6 // User types "100" (1 second), logic should handle it\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  framesSec = \cf11 TimecodeCalculator\cf4 .\cf12 inputToFrames\cf4 (\cf12 input\cf4 : \cf9 "100"\cf4 , \cf12 fps\cf4 : rate)\
        \cf8 #expect\cf4 (framesSec == \cf13 25\cf4 )\
    \}\
\}\
\
\cf6 // Helper for comparing doubles (floating point math is rarely exact)\cf4 \

\f0\b \cf2 extension
\f1\b0 \cf4  \cf5 Double\cf4  \{\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf10 isApproximately\cf4 (\cf10 _\cf4  other: \cf14 Double\cf4 , \cf10 within\cf4  tolerance: \cf14 Double\cf4 ) -> \cf14 Bool\cf4  \{\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf8 abs\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4  - other) < tolerance\
    \}\
\}\
}