{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red93\green108\blue121;\red74\green85\blue96;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;
\red50\green109\blue116;\red196\green26\blue22;\red28\green0\blue207;\red108\green54\blue169;\red28\green70\blue74;
}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c29020\c33333\c37647;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c10981\c27276\c28869;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  Foundation\
\
\cf5 // 
\f0\b \cf6 MARK: - Frame Rate Definitions
\f1\b0 \cf4 \

\f0\b \cf2 struct
\f1\b0 \cf4  \cf7 FrameRate\cf4 : \cf8 Hashable\cf4 , \cf8 Identifiable\cf4 , \cf8 RawRepresentable\cf4 , \cf8 Codable\cf4  \{\
    \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 id\cf4 : \cf8 String\cf4           \cf5 // Display Name\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 baseFPS\cf4 : \cf8 Int\cf4         \cf5 // Math base\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 isDropFrame\cf4 : \cf8 Bool\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 rateMultiplier\cf4 : \cf8 Double\cf4 \
    \
    \cf5 // UI Helpers\cf4 \
    \cf5 // Only used for the last separator (between Seconds and Frames)\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf9 separator\cf4 : \cf8 String\cf4  \{ \cf10 isDropFrame\cf4  ? \cf11 ";"\cf4  : \cf11 ":"\cf4  \}\
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf9 frameDigits\cf4 : \cf8 Int\cf4  \{\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf10 baseFPS\cf4  > \cf12 99\cf4  ? \cf12 3\cf4  : \cf12 2\cf4 \
    \}\
\
\cf5 // 
\f0\b \cf6 MARK: - RawRepresentable
\f1\b0 \cf4 \
    
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf9 rawValue\cf4 : \cf8 String\cf4  \{\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf11 "\cf4 \\(\cf10 id\cf4 )\cf11 |\cf4 \\(\cf10 baseFPS\cf4 )\cf11 |\cf4 \\(\cf10 isDropFrame\cf4 )\cf11 |\cf4 \\(\cf10 rateMultiplier\cf4 )\cf11 "\cf4 \
    \}\
    \
    
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 init
\f1\b0 \cf4 ?(\cf9 rawValue\cf4 : \cf8 String\cf4 ) \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  components = rawValue.\cf13 split\cf4 (\cf13 separator\cf4 : \cf11 "|"\cf4 )\
        
\f0\b \cf2 guard
\f1\b0 \cf4  components.\cf13 count\cf4  >= \cf12 3\cf4  
\f0\b \cf2 else
\f1\b0 \cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  
\f0\b \cf2 nil
\f1\b0 \cf4  \}\
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  loadedId = \cf8 String\cf4 (components[\cf12 0\cf4 ])\
        
\f0\b \cf2 let
\f1\b0 \cf4  loadedBase = \cf8 Int\cf4 (components[\cf12 1\cf4 ]) ?? \cf12 25\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  loadedDrop = \cf8 String\cf4 (components[\cf12 2\cf4 ]) == \cf11 "true"\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  loadedMult = components.\cf13 count\cf4  > \cf12 3\cf4  ? (\cf8 Double\cf4 (components[\cf12 3\cf4 ]) ?? \cf12 1.0\cf4 ) : \cf12 1.0\cf4 \
        \
        
\f0\b \cf2 self
\f1\b0 \cf4  = \cf14 FrameRate\cf4 (\cf14 id\cf4 : loadedId, \cf14 baseFPS\cf4 : loadedBase, \cf14 isDropFrame\cf4 : loadedDrop, \cf14 rateMultiplier\cf4 : loadedMult)\
    \}\
    \
    
\f0\b \cf2 init
\f1\b0 \cf4 (\cf9 id\cf4 : \cf8 String\cf4 , \cf9 baseFPS\cf4 : \cf8 Int\cf4 , \cf9 isDropFrame\cf4 : \cf8 Bool\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 , \cf9 rateMultiplier\cf4 : \cf8 Double\cf4  = \cf12 1.0\cf4 ) \{\
        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf10 id\cf4  = id\
        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf10 baseFPS\cf4  = baseFPS\
        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf10 isDropFrame\cf4  = isDropFrame\
        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf10 rateMultiplier\cf4  = rateMultiplier\
    \}\
    \
\cf5 // 
\f0\b \cf6 MARK: - Presets
\f1\b0 \cf4 \
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 fps23976\cf4    = \cf14 FrameRate\cf4 (\cf14 id\cf4 : \cf11 "23.976"\cf4 , \cf14 baseFPS\cf4 : \cf12 24\cf4 , \cf14 rateMultiplier\cf4 : \cf12 1.001\cf4 )\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 fps24\cf4       = \cf14 FrameRate\cf4 (\cf14 id\cf4 : \cf11 "24"\cf4 , \cf14 baseFPS\cf4 : \cf12 24\cf4 )\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 fps25\cf4       = \cf14 FrameRate\cf4 (\cf14 id\cf4 : \cf11 "25"\cf4 , \cf14 baseFPS\cf4 : \cf12 25\cf4 )\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 fps2997\cf4     = \cf14 FrameRate\cf4 (\cf14 id\cf4 : \cf11 "29.97 NDF"\cf4 , \cf14 baseFPS\cf4 : \cf12 30\cf4 , \cf14 rateMultiplier\cf4 : \cf12 1.001\cf4 )\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 fps2997DF\cf4   = \cf14 FrameRate\cf4 (\cf14 id\cf4 : \cf11 "29.97 DF"\cf4 , \cf14 baseFPS\cf4 : \cf12 30\cf4 , \cf14 isDropFrame\cf4 : 
\f0\b \cf2 true
\f1\b0 \cf4 , \cf14 rateMultiplier\cf4 : \cf12 1.001\cf4 )\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 fps30\cf4       = \cf14 FrameRate\cf4 (\cf14 id\cf4 : \cf11 "30"\cf4 , \cf14 baseFPS\cf4 : \cf12 30\cf4 )\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 fps50\cf4       = \cf14 FrameRate\cf4 (\cf14 id\cf4 : \cf11 "50"\cf4 , \cf14 baseFPS\cf4 : \cf12 50\cf4 )\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 fps5994\cf4     = \cf14 FrameRate\cf4 (\cf14 id\cf4 : \cf11 "59.94 NDF"\cf4 , \cf14 baseFPS\cf4 : \cf12 60\cf4 , \cf14 rateMultiplier\cf4 : \cf12 1.001\cf4 )\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 fps5994DF\cf4   = \cf14 FrameRate\cf4 (\cf14 id\cf4 : \cf11 "59.94 DF"\cf4 , \cf14 baseFPS\cf4 : \cf12 60\cf4 , \cf14 isDropFrame\cf4 : 
\f0\b \cf2 true
\f1\b0 \cf4 , \cf14 rateMultiplier\cf4 : \cf12 1.001\cf4 )\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 fps60\cf4       = \cf14 FrameRate\cf4 (\cf14 id\cf4 : \cf11 "60"\cf4 , \cf14 baseFPS\cf4 : \cf12 60\cf4 )\
    \
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf9 allCases\cf4 : [\cf14 FrameRate\cf4 ] = [\
        .\cf10 fps23976\cf4 , .\cf10 fps24\cf4 , .\cf10 fps25\cf4 ,\
        .\cf10 fps2997\cf4 , .\cf10 fps2997DF\cf4 , .\cf10 fps30\cf4 ,\
        .\cf10 fps50\cf4 , .\cf10 fps5994\cf4 , .\cf10 fps5994DF\cf4 , .\cf10 fps60\cf4 \
    ]\
\}\
\
\cf5 // 
\f0\b \cf6 MARK: - Calculation Logic
\f1\b0 \cf4 \

\f0\b \cf2 struct
\f1\b0 \cf4  \cf7 TimecodeCalculator\cf4  \{\
    \
    \cf5 // Frames to String\cf4 \
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf9 framesToString\cf4 (\cf9 totalFrames\cf4 : \cf8 Int\cf4 , \cf9 fps\cf4 : \cf14 FrameRate\cf4 ) -> \cf8 String\cf4  \{\
        
\f0\b \cf2 var
\f1\b0 \cf4  frames = totalFrames\
        
\f0\b \cf2 let
\f1\b0 \cf4  base = fps.\cf10 baseFPS\cf4 \
        
\f0\b \cf2 guard
\f1\b0 \cf4  base > \cf12 0\cf4  
\f0\b \cf2 else
\f1\b0 \cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  \cf11 "00:00:00:00"\cf4  \}\
        \
        \cf5 // FIX #1: Improved Drop Frame Algorithm\cf4 \
        \cf5 // Handles the "Minute 0 exception" correctly (no skip at min 0, 10, 20...)\cf4 \
        
\f0\b \cf2 if
\f1\b0 \cf4  fps.\cf10 isDropFrame\cf4  \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  framesPer10Min = \cf12 17982\cf4 \
            
\f0\b \cf2 let
\f1\b0 \cf4  D = frames / framesPer10Min\
            
\f0\b \cf2 let
\f1\b0 \cf4  M = frames % framesPer10Min\
            \
            
\f0\b \cf2 if
\f1\b0 \cf4  M >= \cf12 1800\cf4  \{\
                
\f0\b \cf2 let
\f1\b0 \cf4  extraMinutes = (M - \cf12 1800\cf4 ) / \cf12 1798\cf4 \
                frames += \cf12 18\cf4  * D + \cf12 2\cf4  * (extraMinutes + \cf12 1\cf4 )\
            \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                frames += \cf12 18\cf4  * D\
            \}\
        \}\
\
        
\f0\b \cf2 let
\f1\b0 \cf4  f = frames % base\
        
\f0\b \cf2 let
\f1\b0 \cf4  totalSeconds = frames / base\
        
\f0\b \cf2 let
\f1\b0 \cf4  s = totalSeconds % \cf12 60\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  m = (totalSeconds / \cf12 60\cf4 ) % \cf12 60\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  h = totalSeconds / \cf12 3600\cf4 \
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  frameFormat = fps.\cf10 frameDigits\cf4  == \cf12 3\cf4  ? \cf11 "%03d"\cf4  : \cf11 "%02d"\cf4 \
        \
        \cf5 // FIX #2: Correct Separators\cf4 \
        \cf5 // Hardcode ":" for H:M:S, and only use the dynamic separator for S;F\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  formatString = \cf11 "%02d:%02d:%02d%@\cf4 \\(frameFormat)\cf11 "\cf4 \
        \
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf8 String\cf4 (\cf8 format\cf4 : formatString, h, m, s, fps.\cf10 separator\cf4 , f)\
    \}\
\
    \cf5 // Input to Frames\cf4 \
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf9 inputToFrames\cf4 (\cf9 input\cf4 : \cf8 String\cf4 , \cf9 fps\cf4 : \cf14 FrameRate\cf4 ) -> \cf8 Int\cf4  \{\
        
\f0\b \cf2 guard
\f1\b0 \cf4  fps.\cf10 baseFPS\cf4  > \cf12 0\cf4  
\f0\b \cf2 else
\f1\b0 \cf4  \{ 
\f0\b \cf2 return
\f1\b0 \cf4  \cf12 0\cf4  \}\
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  fDigits = fps.\cf10 frameDigits\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  totalLen = \cf12 6\cf4  + fDigits\
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  padded = \cf8 String\cf4 (\cf8 repeating\cf4 : \cf11 "0"\cf4 , \cf8 count\cf4 : \cf13 max\cf4 (\cf12 0\cf4 , totalLen - input.\cf13 count\cf4 )) + input\
        
\f0\b \cf2 let
\f1\b0 \cf4  digits = \cf8 Array\cf4 (padded)\
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  h = \cf8 Int\cf4 (\cf8 String\cf4 (digits[\cf12 0\cf4 ...\cf12 1\cf4 ])) ?? \cf12 0\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  m = \cf8 Int\cf4 (\cf8 String\cf4 (digits[\cf12 2\cf4 ...\cf12 3\cf4 ])) ?? \cf12 0\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  s = \cf8 Int\cf4 (\cf8 String\cf4 (digits[\cf12 4\cf4 ...\cf12 5\cf4 ])) ?? \cf12 0\cf4 \
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  fStart = \cf12 6\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  fEnd = \cf12 6\cf4  + fDigits - \cf12 1\cf4 \
        \
        
\f0\b \cf2 let
\f1\b0 \cf4  f: \cf8 Int\cf4 \
        
\f0\b \cf2 if
\f1\b0 \cf4  fEnd < digits.\cf13 count\cf4  \{\
            f = \cf8 Int\cf4 (\cf8 String\cf4 (digits[fStart...fEnd])) ?? \cf12 0\cf4 \
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
            f = \cf12 0\cf4 \
        \}\
        \
        
\f0\b \cf2 var
\f1\b0 \cf4  totalFrames = (h * \cf12 3600\cf4  + m * \cf12 60\cf4  + s) * fps.\cf10 baseFPS\cf4  + f\
\
        
\f0\b \cf2 if
\f1\b0 \cf4  fps.\cf10 isDropFrame\cf4  \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  totalMinutes = h * \cf12 60\cf4  + m\
            
\f0\b \cf2 let
\f1\b0 \cf4  dropFrames = (totalMinutes - (totalMinutes / \cf12 10\cf4 )) * \cf12 2\cf4 \
            totalFrames -= dropFrames\
        \}\
        \
        
\f0\b \cf2 return
\f1\b0 \cf4  totalFrames\
    \}\
    \
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf9 framesToRealSeconds\cf4 (\cf9 totalFrames\cf4 : \cf8 Int\cf4 , \cf9 fps\cf4 : \cf14 FrameRate\cf4 ) -> \cf8 Double\cf4  \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  nominalSeconds = \cf8 Double\cf4 (totalFrames) / \cf8 Double\cf4 (fps.\cf10 baseFPS\cf4 )\
        
\f0\b \cf2 return
\f1\b0 \cf4  nominalSeconds * fps.\cf10 rateMultiplier\cf4 \
    \}\
\}\
}